
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/astar_163B_50M.trace.gz
CPU 0 GAg branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 3001535 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 13886252 heartbeat IPC: 0.720137 cumulative IPC: 0.45936 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 37125902 heartbeat IPC: 0.430299 cumulative IPC: 0.439569 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 20000002 cycles: 46156747 cummulative IPC: 0.433306 (Simulation time: 0 hr 2 min 7 sec) 

CPU 0 Branch Prediction Accuracy: 92.9464% MPKI: 9.144

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.433306 instructions: 20000002 cycles: 46156747
L1D TOTAL     ACCESS:    6060587  HIT:    5897662  MISS:     162925
L1D LOAD      ACCESS:    3992919  HIT:    3846435  MISS:     146484
L1D RFO       ACCESS:    2067668  HIT:    2051227  MISS:      16441
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4908293  HIT:    4908207  MISS:         86
L1I LOAD      ACCESS:    4908293  HIT:    4908207  MISS:         86
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     215031  HIT:     148866  MISS:      66165
L2C LOAD      ACCESS:     146567  HIT:      85901  MISS:      60666
L2C RFO       ACCESS:      16441  HIT:      10951  MISS:       5490
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52023  HIT:      52014  MISS:          9
LLC TOTAL     ACCESS:     105802  HIT:      49724  MISS:      56078
LLC LOAD      ACCESS:      60666  HIT:       9626  MISS:      51040
LLC RFO       ACCESS:       5490  HIT:        452  MISS:       5038
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39646  HIT:      39646  MISS:          0
Major fault: 0 Minor fault: 4865

DRAM Statistics
 RQ ROW_BUFFER_HIT:      18232  ROW_BUFFER_MISS:      37842
 DBUS_CONGESTED:      26155
 WQ ROW_BUFFER_HIT:       1450  ROW_BUFFER_MISS:      23410  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 3721
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 3721

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 85
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 85

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 22349
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 22349

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 3721
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 85
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 22349
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 26155

 AVG_CONGESTED_CYCLE: 14
