
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/libquantum_1210B_50M.trace.gz
CPU 0 GAg branch predictor

Warmup complete CPU 0 instructions: 5000004 cycles: 2046718 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16108212 heartbeat IPC: 0.620802 cumulative IPC: 0.355581 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 47460231 heartbeat IPC: 0.318959 cumulative IPC: 0.330298 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 20000002 cycles: 61610509 cummulative IPC: 0.32462 (Simulation time: 0 hr 2 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 94.6211% MPKI: 13.2469

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.32462 instructions: 20000002 cycles: 61610509
L1D TOTAL     ACCESS:    1629107  HIT:    1013407  MISS:     615700
L1D LOAD      ACCESS:     995020  HIT:     379323  MISS:     615697
L1D RFO       ACCESS:     634087  HIT:     634084  MISS:          3
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6407149  HIT:    6407136  MISS:         13
L1I LOAD      ACCESS:    6407149  HIT:    6407136  MISS:         13
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     914645  HIT:     298932  MISS:     615713
L2C LOAD      ACCESS:     615710  HIT:          0  MISS:     615710
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     298932  HIT:     298932  MISS:          0
LLC TOTAL     ACCESS:     915142  HIT:     299429  MISS:     615713
LLC LOAD      ACCESS:     615710  HIT:          0  MISS:     615710
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     299429  HIT:     299429  MISS:          0
Major fault: 0 Minor fault: 8201

DRAM Statistics
 RQ ROW_BUFFER_HIT:     505829  ROW_BUFFER_MISS:     109884
 DBUS_CONGESTED:     478947
 WQ ROW_BUFFER_HIT:     193365  ROW_BUFFER_MISS:     105927  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 192323
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 192323

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 1
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 1

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 286623
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 286623

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 192323
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 1
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 286623
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 478947

 AVG_CONGESTED_CYCLE: 12
