
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/soplex_66B_50M.trace.gz
CPU 0 GAg branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 2363062 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16799073 heartbeat IPC: 0.595271 cumulative IPC: 0.346356 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 46261354 heartbeat IPC: 0.339417 cumulative IPC: 0.341699 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 20000002 cycles: 58248873 cummulative IPC: 0.343354 (Simulation time: 0 hr 1 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 93.3811% MPKI: 14.363

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.343354 instructions: 20000002 cycles: 58248873
L1D TOTAL     ACCESS:    3453412  HIT:    2605916  MISS:     847496
L1D LOAD      ACCESS:    2343442  HIT:    1646371  MISS:     697071
L1D RFO       ACCESS:    1109970  HIT:     959545  MISS:     150425
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4676227  HIT:    4676032  MISS:        195
L1I LOAD      ACCESS:    4676227  HIT:    4676032  MISS:        195
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1217311  HIT:     509633  MISS:     707678
L2C LOAD      ACCESS:     697260  HIT:     115656  MISS:     581604
L2C RFO       ACCESS:     150411  HIT:      24626  MISS:     125785
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     369640  HIT:     369351  MISS:        289
LLC TOTAL     ACCESS:    1001519  HIT:     459171  MISS:     542348
LLC LOAD      ACCESS:     581601  HIT:     128215  MISS:     453386
LLC RFO       ACCESS:     125785  HIT:      36831  MISS:      88954
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     294133  HIT:     294125  MISS:          8
Major fault: 0 Minor fault: 5885

DRAM Statistics
 RQ ROW_BUFFER_HIT:     334296  ROW_BUFFER_MISS:     207939
 DBUS_CONGESTED:     426625
 WQ ROW_BUFFER_HIT:      32900  ROW_BUFFER_MISS:     174139  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 172376
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 172376

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 66604
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 66604

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 187645
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 187645

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 172376
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 66604
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 187645
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 426625

 AVG_CONGESTED_CYCLE: 13
