
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/sphinx3_2520B_50M.trace.gz
CPU 0 GAg branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 1948534 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8963366 heartbeat IPC: 1.11565 cumulative IPC: 0.712776 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22064681 heartbeat IPC: 0.763282 cumulative IPC: 0.74567 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 20000002 cycles: 26749525 cummulative IPC: 0.747677 (Simulation time: 0 hr 1 min 46 sec) 

CPU 0 Branch Prediction Accuracy: 98.0373% MPKI: 1.6953

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.747677 instructions: 20000002 cycles: 26749525
L1D TOTAL     ACCESS:    3134115  HIT:    2859305  MISS:     274810
L1D LOAD      ACCESS:    2806021  HIT:    2559861  MISS:     246160
L1D RFO       ACCESS:     328094  HIT:     299444  MISS:      28650
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5213297  HIT:    5212776  MISS:        521
L1I LOAD      ACCESS:    5213297  HIT:    5212776  MISS:        521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     306203  HIT:      59782  MISS:     246421
L2C LOAD      ACCESS:     246681  HIT:      26122  MISS:     220559
L2C RFO       ACCESS:      28650  HIT:       2878  MISS:      25772
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      30872  HIT:      30782  MISS:         90
LLC TOTAL     ACCESS:     271826  HIT:      69991  MISS:     201835
LLC LOAD      ACCESS:     220559  HIT:      35486  MISS:     185073
LLC RFO       ACCESS:      25772  HIT:       9022  MISS:      16750
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      25495  HIT:      25483  MISS:         12
Major fault: 0 Minor fault: 2261

DRAM Statistics
 RQ ROW_BUFFER_HIT:     173605  ROW_BUFFER_MISS:      27931
 DBUS_CONGESTED:      54797
 WQ ROW_BUFFER_HIT:       6098  ROW_BUFFER_MISS:      10439  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 27130
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 27130

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 12151
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 12151

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 15516
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 15516

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 27130
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 12151
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 15516
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 54797

 AVG_CONGESTED_CYCLE: 12
