
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/xalancbmk_748B_50M.trace.gz
CPU 0 GAg branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 3654108 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 14980811 heartbeat IPC: 0.667521 cumulative IPC: 0.441435 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 41805789 heartbeat IPC: 0.372787 cumulative IPC: 0.393167 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 20000002 cycles: 49937060 cummulative IPC: 0.400504 (Simulation time: 0 hr 2 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 97.1886% MPKI: 6.5895

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.400504 instructions: 20000002 cycles: 49937060
L1D TOTAL     ACCESS:    6106093  HIT:    5883104  MISS:     222989
L1D LOAD      ACCESS:    4015192  HIT:    3824947  MISS:     190245
L1D RFO       ACCESS:    2090901  HIT:    2058157  MISS:      32744
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6588562  HIT:    6559449  MISS:      29113
L1I LOAD      ACCESS:    6588562  HIT:    6559449  MISS:      29113
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     314875  HIT:     234269  MISS:      80606
L2C LOAD      ACCESS:     219348  HIT:     166965  MISS:      52383
L2C RFO       ACCESS:      32744  HIT:       4641  MISS:      28103
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      62783  HIT:      62663  MISS:        120
LLC TOTAL     ACCESS:     132296  HIT:      95298  MISS:      36998
LLC LOAD      ACCESS:      52383  HIT:      33765  MISS:      18618
LLC RFO       ACCESS:      28103  HIT:       9752  MISS:      18351
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51810  HIT:      51781  MISS:         29
Major fault: 0 Minor fault: 7901

DRAM Statistics
 RQ ROW_BUFFER_HIT:      14170  ROW_BUFFER_MISS:      22775
 DBUS_CONGESTED:      27350
 WQ ROW_BUFFER_HIT:       1565  ROW_BUFFER_MISS:      12856  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 2931
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 2931

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 11066
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 11066

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 13353
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 13353

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 2931
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 11066
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 13353
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 27350

 AVG_CONGESTED_CYCLE: 14
