
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/astar_163B_50M.trace.gz
CPU 0 PAg branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 3125389 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14405922 heartbeat IPC: 0.694159 cumulative IPC: 0.443241 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 38446266 heartbeat IPC: 0.415967 cumulative IPC: 0.424678 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 20000002 cycles: 47779004 cummulative IPC: 0.418594 (Simulation time: 0 hr 2 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 90.1207% MPKI: 12.807

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.418594 instructions: 20000002 cycles: 47779004
L1D TOTAL     ACCESS:    6088139  HIT:    5925219  MISS:     162920
L1D LOAD      ACCESS:    4018976  HIT:    3872497  MISS:     146479
L1D RFO       ACCESS:    2069163  HIT:    2052722  MISS:      16441
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4548323  HIT:    4548237  MISS:         86
L1I LOAD      ACCESS:    4548323  HIT:    4548237  MISS:         86
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     215028  HIT:     148914  MISS:      66114
L2C LOAD      ACCESS:     146564  HIT:      85938  MISS:      60626
L2C RFO       ACCESS:      16441  HIT:      10960  MISS:       5481
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52023  HIT:      52016  MISS:          7
LLC TOTAL     ACCESS:     105740  HIT:      49669  MISS:      56071
LLC LOAD      ACCESS:      60626  HIT:       9592  MISS:      51034
LLC RFO       ACCESS:       5481  HIT:        444  MISS:       5037
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39633  HIT:      39633  MISS:          0
Major fault: 0 Minor fault: 4865

DRAM Statistics
 RQ ROW_BUFFER_HIT:      18274  ROW_BUFFER_MISS:      37793
 DBUS_CONGESTED:      26466
 WQ ROW_BUFFER_HIT:       1415  ROW_BUFFER_MISS:      23468  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 4028
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 4028

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 89
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 89

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 22349
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 22349

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 4028
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 89
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 22349
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 26466

 AVG_CONGESTED_CYCLE: 14
