
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/bwaves_1861B_50M.trace.gz
CPU 0 PAg branch predictor

Warmup complete CPU 0 instructions: 5000003 cycles: 3142577 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10032595 heartbeat IPC: 0.996751 cumulative IPC: 0.725688 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23813997 heartbeat IPC: 0.725615 cumulative IPC: 0.725639 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 20000003 cycles: 27578883 cummulative IPC: 0.725193 (Simulation time: 0 hr 2 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 99.9014% MPKI: 0.0295

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.725193 instructions: 20000003 cycles: 27578883
L1D TOTAL     ACCESS:    8219009  HIT:    7733668  MISS:     485341
L1D LOAD      ACCESS:    7659271  HIT:    7186363  MISS:     472908
L1D RFO       ACCESS:     559738  HIT:     547305  MISS:      12433
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5575943  HIT:    5575943  MISS:          0
L1I LOAD      ACCESS:    5575943  HIT:    5575943  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     498795  HIT:      43367  MISS:     455428
L2C LOAD      ACCESS:     472868  HIT:      29201  MISS:     443667
L2C RFO       ACCESS:      12418  HIT:        742  MISS:      11676
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13509  HIT:      13424  MISS:         85
LLC TOTAL     ACCESS:     467128  HIT:      11758  MISS:     455370
LLC LOAD      ACCESS:     443668  HIT:          1  MISS:     443667
LLC RFO       ACCESS:      11676  HIT:          0  MISS:      11676
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11784  HIT:      11757  MISS:         27
Major fault: 0 Minor fault: 8529

DRAM Statistics
 RQ ROW_BUFFER_HIT:     403796  ROW_BUFFER_MISS:      51548
 DBUS_CONGESTED:     224025
 WQ ROW_BUFFER_HIT:       5863  ROW_BUFFER_MISS:       5843  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 212632
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 212632

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 197
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 197

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 11196
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 11196

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 212632
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 197
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 11196
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 224025

 AVG_CONGESTED_CYCLE: 9
