
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/bzip2_183B_50M.trace.gz
CPU 0 PAg branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 2854922 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9919270 heartbeat IPC: 1.00814 cumulative IPC: 0.707779 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22353042 heartbeat IPC: 0.804261 cumulative IPC: 0.769305 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 20000000 cycles: 26611460 cummulative IPC: 0.751556 (Simulation time: 0 hr 1 min 48 sec) 

CPU 0 Branch Prediction Accuracy: 86.2746% MPKI: 22.6623

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.751556 instructions: 20000000 cycles: 26611460
L1D TOTAL     ACCESS:    4830499  HIT:    4576506  MISS:     253993
L1D LOAD      ACCESS:    3583134  HIT:    3383237  MISS:     199897
L1D RFO       ACCESS:    1247365  HIT:    1193269  MISS:      54096
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4109769  HIT:    4109768  MISS:          1
L1I LOAD      ACCESS:    4109769  HIT:    4109768  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     319261  HIT:     191369  MISS:     127892
L2C LOAD      ACCESS:     199896  HIT:     117433  MISS:      82463
L2C RFO       ACCESS:      54090  HIT:       8702  MISS:      45388
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      65275  HIT:      65234  MISS:         41
LLC TOTAL     ACCESS:     180746  HIT:     153960  MISS:      26786
LLC LOAD      ACCESS:      82463  HIT:      69155  MISS:      13308
LLC RFO       ACCESS:      45387  HIT:      31909  MISS:      13478
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      52896  HIT:      52896  MISS:          0
Major fault: 0 Minor fault: 815

DRAM Statistics
 RQ ROW_BUFFER_HIT:       6977  ROW_BUFFER_MISS:      19749
 DBUS_CONGESTED:      15766
 WQ ROW_BUFFER_HIT:       1390  ROW_BUFFER_MISS:       8170  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 2083
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 2083

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 4985
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 4985

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 8698
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 8698

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 2083
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 4985
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 8698
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 15766

 AVG_CONGESTED_CYCLE: 13
