
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/GemsFDTD_109B_50M.trace.gz
CPU 0 PAg branch predictor

Warmup complete CPU 0 instructions: 5000004 cycles: 2885126 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 14378834 heartbeat IPC: 0.695467 cumulative IPC: 0.43502 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 37087619 heartbeat IPC: 0.440358 cumulative IPC: 0.438564 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 20000000 cycles: 45510603 cummulative IPC: 0.439458 (Simulation time: 0 hr 2 min 5 sec) 

CPU 0 Branch Prediction Accuracy: 99.5606% MPKI: 0.1745

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.439458 instructions: 20000000 cycles: 45510603
L1D TOTAL     ACCESS:    6689894  HIT:    6104523  MISS:     585371
L1D LOAD      ACCESS:    4722892  HIT:    4168347  MISS:     554545
L1D RFO       ACCESS:    1967002  HIT:    1936176  MISS:      30826
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5947638  HIT:    5947506  MISS:        132
L1I LOAD      ACCESS:    5947638  HIT:    5947506  MISS:        132
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     887890  HIT:     386192  MISS:     501698
L2C LOAD      ACCESS:     554655  HIT:      83166  MISS:     471489
L2C RFO       ACCESS:      30783  HIT:        602  MISS:      30181
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     302452  HIT:     302424  MISS:         28
LLC TOTAL     ACCESS:     801610  HIT:     326309  MISS:     475301
LLC LOAD      ACCESS:     471489  HIT:      18254  MISS:     453235
LLC RFO       ACCESS:      30181  HIT:       8130  MISS:      22051
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     299940  HIT:     299925  MISS:         15
Major fault: 0 Minor fault: 40921

DRAM Statistics
 RQ ROW_BUFFER_HIT:     248257  ROW_BUFFER_MISS:     227017
 DBUS_CONGESTED:     416019
 WQ ROW_BUFFER_HIT:      48486  ROW_BUFFER_MISS:     235065  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 140511
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 140511

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 13722
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 13722

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 261786
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 261786

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 140511
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 13722
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 261786
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 416019

 AVG_CONGESTED_CYCLE: 13
