
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/soplex_66B_50M.trace.gz
CPU 0 PAg branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 2337111 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16985826 heartbeat IPC: 0.588726 cumulative IPC: 0.341327 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 46549151 heartbeat IPC: 0.338257 cumulative IPC: 0.339274 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 20000002 cycles: 58803223 cummulative IPC: 0.340117 (Simulation time: 0 hr 1 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 93.0347% MPKI: 15.1147

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.340117 instructions: 20000002 cycles: 58803223
L1D TOTAL     ACCESS:    3449097  HIT:    2601598  MISS:     847499
L1D LOAD      ACCESS:    2340153  HIT:    1643078  MISS:     697075
L1D RFO       ACCESS:    1108944  HIT:     958520  MISS:     150424
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4693771  HIT:    4693576  MISS:        195
L1I LOAD      ACCESS:    4693771  HIT:    4693576  MISS:        195
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1217309  HIT:     509683  MISS:     707626
L2C LOAD      ACCESS:     697264  HIT:     115671  MISS:     581593
L2C RFO       ACCESS:     150411  HIT:      24673  MISS:     125738
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     369634  HIT:     369339  MISS:        295
LLC TOTAL     ACCESS:    1001484  HIT:     459144  MISS:     542340
LLC LOAD      ACCESS:     581591  HIT:     128203  MISS:     453388
LLC RFO       ACCESS:     125738  HIT:      36794  MISS:      88944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     294155  HIT:     294147  MISS:          8
Major fault: 0 Minor fault: 5885

DRAM Statistics
 RQ ROW_BUFFER_HIT:     334049  ROW_BUFFER_MISS:     208192
 DBUS_CONGESTED:     427339
 WQ ROW_BUFFER_HIT:      32747  ROW_BUFFER_MISS:     174234  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 172968
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 172968

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 66656
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 66656

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 187715
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 187715

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 172968
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 66656
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 187715
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 427339

 AVG_CONGESTED_CYCLE: 13
