
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/sphinx3_2520B_50M.trace.gz
CPU 0 PAg branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 1878987 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8955754 heartbeat IPC: 1.1166 cumulative IPC: 0.706537 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22176895 heartbeat IPC: 0.756364 cumulative IPC: 0.738992 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 20000002 cycles: 26993836 cummulative IPC: 0.74091 (Simulation time: 0 hr 1 min 36 sec) 

CPU 0 Branch Prediction Accuracy: 95.9093% MPKI: 3.53345

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.74091 instructions: 20000002 cycles: 26993836
L1D TOTAL     ACCESS:    3149814  HIT:    2875006  MISS:     274808
L1D LOAD      ACCESS:    2821718  HIT:    2575560  MISS:     246158
L1D RFO       ACCESS:     328096  HIT:     299446  MISS:      28650
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4767188  HIT:    4766667  MISS:        521
L1I LOAD      ACCESS:    4767188  HIT:    4766667  MISS:        521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     306201  HIT:      59892  MISS:     246309
L2C LOAD      ACCESS:     246679  HIT:      26211  MISS:     220468
L2C RFO       ACCESS:      28650  HIT:       2889  MISS:      25761
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      30872  HIT:      30792  MISS:         80
LLC TOTAL     ACCESS:     271719  HIT:      71716  MISS:     200003
LLC LOAD      ACCESS:     220467  HIT:      37111  MISS:     183356
LLC RFO       ACCESS:      25761  HIT:       9126  MISS:      16635
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      25491  HIT:      25479  MISS:         12
Major fault: 0 Minor fault: 2261

DRAM Statistics
 RQ ROW_BUFFER_HIT:     171976  ROW_BUFFER_MISS:      27705
 DBUS_CONGESTED:      54008
 WQ ROW_BUFFER_HIT:       6031  ROW_BUFFER_MISS:      10351  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 26580
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 26580

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 12015
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 12015

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 15413
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 15413

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 26580
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 12015
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 15413
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 54008

 AVG_CONGESTED_CYCLE: 12
