
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/wrf_1212B_50M.trace.gz
CPU 0 PAg branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 3101183 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12446659 heartbeat IPC: 0.803428 cumulative IPC: 0.535018 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 31107834 heartbeat IPC: 0.535872 cumulative IPC: 0.535587 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 20000001 cycles: 37357644 cummulative IPC: 0.535366 (Simulation time: 0 hr 2 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 96.2368% MPKI: 5.6177

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.535366 instructions: 20000001 cycles: 37357644
L1D TOTAL     ACCESS:    7247457  HIT:    6940620  MISS:     306837
L1D LOAD      ACCESS:    4267642  HIT:    4079181  MISS:     188461
L1D RFO       ACCESS:    2979815  HIT:    2861439  MISS:     118376
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6132986  HIT:    6119172  MISS:      13814
L1I LOAD      ACCESS:    6132986  HIT:    6119172  MISS:      13814
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     478364  HIT:     461628  MISS:      16736
L2C LOAD      ACCESS:     202174  HIT:     185661  MISS:      16513
L2C RFO       ACCESS:     116762  HIT:     116561  MISS:        201
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     159428  HIT:     159406  MISS:         22
LLC TOTAL     ACCESS:      24349  HIT:       8314  MISS:      16035
LLC LOAD      ACCESS:      16513  HIT:        662  MISS:      15851
LLC RFO       ACCESS:        201  HIT:         17  MISS:        184
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7635  HIT:       7635  MISS:          0
Major fault: 0 Minor fault: 462

DRAM Statistics
 RQ ROW_BUFFER_HIT:       7942  ROW_BUFFER_MISS:       8093
 DBUS_CONGESTED:       4803
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 4792
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 4792

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 11
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 11

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 4792
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 11
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 4803

 AVG_CONGESTED_CYCLE: 10
