
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/xalancbmk_748B_50M.trace.gz
CPU 0 PAg branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 3978976 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 15958798 heartbeat IPC: 0.626614 cumulative IPC: 0.417368 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 44986493 heartbeat IPC: 0.344499 cumulative IPC: 0.365787 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 20000002 cycles: 53436399 cummulative IPC: 0.374277 (Simulation time: 0 hr 1 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 92.3549% MPKI: 17.9191

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.374277 instructions: 20000002 cycles: 53436399
L1D TOTAL     ACCESS:    6212583  HIT:    5989698  MISS:     222885
L1D LOAD      ACCESS:    4117258  HIT:    3927110  MISS:     190148
L1D RFO       ACCESS:    2095325  HIT:    2062588  MISS:      32737
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6275218  HIT:    6246121  MISS:      29097
L1I LOAD      ACCESS:    6275218  HIT:    6246121  MISS:      29097
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     314736  HIT:     234004  MISS:      80732
L2C LOAD      ACCESS:     219236  HIT:     166747  MISS:      52489
L2C RFO       ACCESS:      32737  HIT:       4611  MISS:      28126
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      62763  HIT:      62646  MISS:        117
LLC TOTAL     ACCESS:     132469  HIT:      95458  MISS:      37011
LLC LOAD      ACCESS:      52489  HIT:      33855  MISS:      18634
LLC RFO       ACCESS:      28126  HIT:       9777  MISS:      18349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51854  HIT:      51826  MISS:         28
Major fault: 0 Minor fault: 7901

DRAM Statistics
 RQ ROW_BUFFER_HIT:      14155  ROW_BUFFER_MISS:      22800
 DBUS_CONGESTED:      26995
 WQ ROW_BUFFER_HIT:       1449  ROW_BUFFER_MISS:      12955  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 2817
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 2817

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 10889
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 10889

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 13289
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 13289

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 2817
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 10889
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 13289
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 26995

 AVG_CONGESTED_CYCLE: 14
