
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/GemsFDTD_109B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5769705 heartbeat IPC: 1.73319 cumulative IPC: 1.73319 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5769705 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 23207597 heartbeat IPC: 0.573464 cumulative IPC: 0.573464 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 44557269 heartbeat IPC: 0.468391 cumulative IPC: 0.515629 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 57549446 heartbeat IPC: 0.769694 cumulative IPC: 0.579377 (Simulation time: 0 hr 4 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/GemsFDTD_109B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000002 cycles: 78910092 heartbeat IPC: 0.468151 cumulative IPC: 0.546893 (Simulation time: 0 hr 5 min 33 sec) 
Finished CPU 0 instructions: 40000001 cycles: 73140387 cummulative IPC: 0.546893 (Simulation time: 0 hr 5 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 99.6283% MPKI: 0.320525

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.546893 instructions: 40000001 cycles: 73140387
L1D TOTAL     ACCESS:    9880077  HIT:    8876899  MISS:    1003178
L1D LOAD      ACCESS:    6584886  HIT:    5709442  MISS:     875444
L1D RFO       ACCESS:    3295191  HIT:    3167457  MISS:     127734
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   13317935  HIT:   13317504  MISS:        431
L1I LOAD      ACCESS:   13317935  HIT:   13317504  MISS:        431
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1508990  HIT:     608472  MISS:     900518
L2C LOAD      ACCESS:     875866  HIT:     101770  MISS:     774096
L2C RFO       ACCESS:     127712  HIT:       1394  MISS:     126318
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     505412  HIT:     505308  MISS:        104
LLC TOTAL     ACCESS:    1403190  HIT:     702358  MISS:     700832
LLC LOAD      ACCESS:     774096  HIT:     108231  MISS:     665865
LLC RFO       ACCESS:     126318  HIT:      91366  MISS:      34952
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     502776  HIT:     502761  MISS:         15
Major fault: 0 Minor fault: 69970

DRAM Statistics
 RQ ROW_BUFFER_HIT:     357644  ROW_BUFFER_MISS:     343150
 DBUS_CONGESTED:     747267
 WQ ROW_BUFFER_HIT:      79369  ROW_BUFFER_MISS:     341304  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 317183
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 317183

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 22439
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 22439

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 407645
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 407645

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 317183
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 22439
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 407645
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 747267

 AVG_CONGESTED_CYCLE: 13
