
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/milc_360B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5498710 heartbeat IPC: 1.81861 cumulative IPC: 1.81861 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5498710 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20473675 heartbeat IPC: 0.667781 cumulative IPC: 0.667781 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35311098 heartbeat IPC: 0.673971 cumulative IPC: 0.670862 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50157205 heartbeat IPC: 0.673577 cumulative IPC: 0.671765 (Simulation time: 0 hr 4 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/milc_360B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 71300385 heartbeat IPC: 0.472966 cumulative IPC: 0.607887 (Simulation time: 0 hr 5 min 52 sec) 
Finished CPU 0 instructions: 40000000 cycles: 65801759 cummulative IPC: 0.607886 (Simulation time: 0 hr 5 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 99.9979% MPKI: 0.0004

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.607886 instructions: 40000000 cycles: 65801759
L1D TOTAL     ACCESS:   13058193  HIT:   12301005  MISS:     757188
L1D LOAD      ACCESS:    4183438  HIT:    3429213  MISS:     754225
L1D RFO       ACCESS:    8874755  HIT:    8871792  MISS:       2963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9970716  HIT:    9970704  MISS:         12
L1I LOAD      ACCESS:    9970716  HIT:    9970704  MISS:         12
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1107751  HIT:     350545  MISS:     757206
L2C LOAD      ACCESS:     754237  HIT:          0  MISS:     754237
L2C RFO       ACCESS:       2963  HIT:          0  MISS:       2963
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     350551  HIT:     350545  MISS:          6
LLC TOTAL     ACCESS:    1105492  HIT:     348287  MISS:     757205
LLC LOAD      ACCESS:     754237  HIT:          1  MISS:     754236
LLC RFO       ACCESS:       2963  HIT:          0  MISS:       2963
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     348292  HIT:     348286  MISS:          6
Major fault: 0 Minor fault: 81526

DRAM Statistics
 RQ ROW_BUFFER_HIT:     620256  ROW_BUFFER_MISS:     136943
 DBUS_CONGESTED:     578152
 WQ ROW_BUFFER_HIT:     220768  ROW_BUFFER_MISS:     114880  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 249802
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 249802

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 368
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 368

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 327982
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 327982

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 249802
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 368
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 327982
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 578152

 AVG_CONGESTED_CYCLE: 14
