
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/soplex_66B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 5017036 heartbeat IPC: 1.99321 cumulative IPC: 1.99321 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5017036 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 30531962 heartbeat IPC: 0.391927 cumulative IPC: 0.391927 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 56219500 heartbeat IPC: 0.389294 cumulative IPC: 0.390606 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 82148800 heartbeat IPC: 0.385664 cumulative IPC: 0.388945 (Simulation time: 0 hr 3 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/soplex_66B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000001 cycles: 111863143 heartbeat IPC: 0.336538 cumulative IPC: 0.37437 (Simulation time: 0 hr 4 min 20 sec) 
Finished CPU 0 instructions: 40000000 cycles: 106846191 cummulative IPC: 0.37437 (Simulation time: 0 hr 4 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 93.3103% MPKI: 15.0562

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.37437 instructions: 40000000 cycles: 106846191
L1D TOTAL     ACCESS:    6832041  HIT:    5095861  MISS:    1736180
L1D LOAD      ACCESS:    4705706  HIT:    3213530  MISS:    1492176
L1D RFO       ACCESS:    2126335  HIT:    1882331  MISS:     244004
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9284264  HIT:    9284004  MISS:        260
L1I LOAD      ACCESS:    9284264  HIT:    9284004  MISS:        260
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2428815  HIT:     930849  MISS:    1497966
L2C LOAD      ACCESS:    1492419  HIT:     211336  MISS:    1281083
L2C RFO       ACCESS:     243990  HIT:      27561  MISS:     216429
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     692406  HIT:     691952  MISS:        454
LLC TOTAL     ACCESS:    2057921  HIT:     898648  MISS:    1159273
LLC LOAD      ACCESS:    1281080  HIT:     276886  MISS:    1004194
LLC RFO       ACCESS:     216429  HIT:      61361  MISS:     155068
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     560412  HIT:     560401  MISS:         11
Major fault: 0 Minor fault: 10232

DRAM Statistics
 RQ ROW_BUFFER_HIT:     702464  ROW_BUFFER_MISS:     456583
 DBUS_CONGESTED:     963313
 WQ ROW_BUFFER_HIT:      67525  ROW_BUFFER_MISS:     356456  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 434174
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 434174

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 121175
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 121175

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 407964
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 407964

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 434174
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 121175
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 407964
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 963313

 AVG_CONGESTED_CYCLE: 14
