
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/sphinx3_2520B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3832494 heartbeat IPC: 2.60927 cumulative IPC: 2.60927 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3832494 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15206834 heartbeat IPC: 0.879172 cumulative IPC: 0.879172 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 26447835 heartbeat IPC: 0.889601 cumulative IPC: 0.884355 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37454165 heartbeat IPC: 0.908568 cumulative IPC: 0.892282 (Simulation time: 0 hr 2 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/sphinx3_2520B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000003 cycles: 48421757 heartbeat IPC: 0.911777 cumulative IPC: 0.897077 (Simulation time: 0 hr 3 min 48 sec) 
Finished CPU 0 instructions: 40000001 cycles: 44589263 cummulative IPC: 0.897077 (Simulation time: 0 hr 3 min 48 sec) 

CPU 0 Branch Prediction Accuracy: 96.1389% MPKI: 3.28925

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.897077 instructions: 40000001 cycles: 44589263
L1D TOTAL     ACCESS:    6154928  HIT:    5610532  MISS:     544396
L1D LOAD      ACCESS:    5648494  HIT:    5156434  MISS:     492060
L1D RFO       ACCESS:     506434  HIT:     454098  MISS:      52336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9592033  HIT:    9591465  MISS:        568
L1I LOAD      ACCESS:    9592033  HIT:    9591465  MISS:        568
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     599841  HIT:     102333  MISS:     497508
L2C LOAD      ACCESS:     492628  HIT:      44606  MISS:     448022
L2C RFO       ACCESS:      52336  HIT:       3005  MISS:      49331
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      54877  HIT:      54722  MISS:        155
LLC TOTAL     ACCESS:     548671  HIT:     175612  MISS:     373059
LLC LOAD      ACCESS:     448021  HIT:     103997  MISS:     344024
LLC RFO       ACCESS:      49331  HIT:      20305  MISS:      29026
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51319  HIT:      51310  MISS:          9
Major fault: 0 Minor fault: 2320

DRAM Statistics
 RQ ROW_BUFFER_HIT:     321824  ROW_BUFFER_MISS:      50408
 DBUS_CONGESTED:     105433
 WQ ROW_BUFFER_HIT:      11945  ROW_BUFFER_MISS:      18215  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 55894
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 55894

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 20674
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 20674

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 28865
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 28865

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 55894
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 20674
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 28865
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 105433

 AVG_CONGESTED_CYCLE: 12
