
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/leslie3d_1116B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5309344 heartbeat IPC: 1.88347 cumulative IPC: 1.88347 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5309344 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24273001 heartbeat IPC: 0.527324 cumulative IPC: 0.527324 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 43331575 heartbeat IPC: 0.524698 cumulative IPC: 0.526008 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 64976212 heartbeat IPC: 0.462008 cumulative IPC: 0.502792 (Simulation time: 0 hr 3 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/leslie3d_1116B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 94404312 heartbeat IPC: 0.339811 cumulative IPC: 0.448959 (Simulation time: 0 hr 4 min 2 sec) 
Finished CPU 0 instructions: 40000001 cycles: 89094969 cummulative IPC: 0.448959 (Simulation time: 0 hr 4 min 2 sec) 

CPU 0 Branch Prediction Accuracy: 98.3257% MPKI: 0.918575

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.448959 instructions: 40000001 cycles: 89094969
L1D TOTAL     ACCESS:   10149694  HIT:    8819753  MISS:    1329941
L1D LOAD      ACCESS:    7058768  HIT:    6153661  MISS:     905107
L1D RFO       ACCESS:    3090926  HIT:    2666092  MISS:     424834
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   10002451  HIT:   10002312  MISS:        139
L1I LOAD      ACCESS:   10002451  HIT:   10002312  MISS:        139
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1833012  HIT:     929410  MISS:     903602
L2C LOAD      ACCESS:     905232  HIT:     294502  MISS:     610730
L2C RFO       ACCESS:     424791  HIT:     131939  MISS:     292852
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     502989  HIT:     502969  MISS:         20
LLC TOTAL     ACCESS:    1195578  HIT:     291930  MISS:     903648
LLC LOAD      ACCESS:     610730  HIT:        186  MISS:     610544
LLC RFO       ACCESS:     292852  HIT:         89  MISS:     292763
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     291996  HIT:     291655  MISS:        341
Major fault: 0 Minor fault: 10701

DRAM Statistics
 RQ ROW_BUFFER_HIT:     625531  ROW_BUFFER_MISS:     277776
 DBUS_CONGESTED:     564101
 WQ ROW_BUFFER_HIT:     109950  ROW_BUFFER_MISS:     177626  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 227401
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 227401

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 76464
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 76464

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 260236
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 260236

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 227401
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 76464
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 260236
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 564101

 AVG_CONGESTED_CYCLE: 12
