
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/mcf_46B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 7477239 heartbeat IPC: 1.33739 cumulative IPC: 1.33739 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7477239 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 167497395 heartbeat IPC: 0.0624921 cumulative IPC: 0.0624921 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 322324250 heartbeat IPC: 0.0645883 cumulative IPC: 0.0635229 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 479782700 heartbeat IPC: 0.0635088 cumulative IPC: 0.0635182 (Simulation time: 0 hr 4 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/mcf_46B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000001 cycles: 633504116 heartbeat IPC: 0.0650527 cumulative IPC: 0.063895 (Simulation time: 0 hr 6 min 12 sec) 
Finished CPU 0 instructions: 40000000 cycles: 626026877 cummulative IPC: 0.063895 (Simulation time: 0 hr 6 min 12 sec) 

CPU 0 Branch Prediction Accuracy: 87.4381% MPKI: 33.894

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.063895 instructions: 40000000 cycles: 626026877
L1D TOTAL     ACCESS:   11227331  HIT:    6401380  MISS:    4825951
L1D LOAD      ACCESS:    9181557  HIT:    4497851  MISS:    4683706
L1D RFO       ACCESS:    2045774  HIT:    1903529  MISS:     142245
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9088947  HIT:    9088947  MISS:          0
L1I LOAD      ACCESS:    9088947  HIT:    9088947  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5913769  HIT:    2274462  MISS:    3639307
L2C LOAD      ACCESS:    4683633  HIT:    1120148  MISS:    3563485
L2C RFO       ACCESS:     142243  HIT:      66633  MISS:      75610
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1087893  HIT:    1087681  MISS:        212
LLC TOTAL     ACCESS:    4442649  HIT:    1684152  MISS:    2758497
LLC LOAD      ACCESS:    3563481  HIT:     857686  MISS:    2705795
LLC RFO       ACCESS:      75610  HIT:      24411  MISS:      51199
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     803558  HIT:     802055  MISS:       1503
Major fault: 0 Minor fault: 36494

DRAM Statistics
 RQ ROW_BUFFER_HIT:     392593  ROW_BUFFER_MISS:    2363784
 DBUS_CONGESTED:    1321375
 WQ ROW_BUFFER_HIT:      67843  ROW_BUFFER_MISS:     664172  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 680173
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 680173

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 2944
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 2944

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 638258
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 638258

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 680173
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 2944
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 638258
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 1321375

 AVG_CONGESTED_CYCLE: 13
