
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/soplex_66B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 5017036 heartbeat IPC: 1.99321 cumulative IPC: 1.99321 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 5017036 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44554528 heartbeat IPC: 0.252924 cumulative IPC: 0.252924 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 84364760 heartbeat IPC: 0.251192 cumulative IPC: 0.252055 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 123759968 heartbeat IPC: 0.253838 cumulative IPC: 0.252647 (Simulation time: 0 hr 2 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/soplex_66B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000001 cycles: 172057258 heartbeat IPC: 0.207051 cumulative IPC: 0.239463 (Simulation time: 0 hr 4 min 14 sec) 
Finished CPU 0 instructions: 40000000 cycles: 167040498 cummulative IPC: 0.239463 (Simulation time: 0 hr 4 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 93.3103% MPKI: 15.0562

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.239463 instructions: 40000000 cycles: 167040498
L1D TOTAL     ACCESS:    6810456  HIT:    5074321  MISS:    1736135
L1D LOAD      ACCESS:    4700997  HIT:    3208842  MISS:    1492155
L1D RFO       ACCESS:    2109459  HIT:    1865479  MISS:     243980
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9281104  HIT:    9280844  MISS:        260
L1I LOAD      ACCESS:    9281104  HIT:    9280844  MISS:        260
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2428731  HIT:     930765  MISS:    1497966
L2C LOAD      ACCESS:    1492401  HIT:     211319  MISS:    1281082
L2C RFO       ACCESS:     243965  HIT:      27535  MISS:     216430
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     692365  HIT:     691911  MISS:        454
LLC TOTAL     ACCESS:    2057924  HIT:     898655  MISS:    1159269
LLC LOAD      ACCESS:    1281078  HIT:     276887  MISS:    1004191
LLC RFO       ACCESS:     216430  HIT:      61363  MISS:     155067
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     560416  HIT:     560405  MISS:         11
Major fault: 0 Minor fault: 10232

DRAM Statistics
 RQ ROW_BUFFER_HIT:     702469  ROW_BUFFER_MISS:     456567
 DBUS_CONGESTED:     716669
 WQ ROW_BUFFER_HIT:      65923  ROW_BUFFER_MISS:     358074  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 328096
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 328096

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 46998
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 46998

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 341575
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 341575

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 328096
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 46998
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 341575
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 716669

 AVG_CONGESTED_CYCLE: 13
