
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/sphinx3_2520B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3832494 heartbeat IPC: 2.60927 cumulative IPC: 2.60927 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3832494 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 21181570 heartbeat IPC: 0.576399 cumulative IPC: 0.576399 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 37419561 heartbeat IPC: 0.61584 cumulative IPC: 0.595467 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 53794060 heartbeat IPC: 0.610705 cumulative IPC: 0.600462 (Simulation time: 0 hr 3 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/sphinx3_2520B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000003 cycles: 70224342 heartbeat IPC: 0.608632 cumulative IPC: 0.602484 (Simulation time: 0 hr 3 min 58 sec) 
Finished CPU 0 instructions: 40000001 cycles: 66391848 cummulative IPC: 0.602484 (Simulation time: 0 hr 3 min 58 sec) 

CPU 0 Branch Prediction Accuracy: 96.1389% MPKI: 3.28925

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.602484 instructions: 40000001 cycles: 66391848
L1D TOTAL     ACCESS:    6123166  HIT:    5578757  MISS:     544409
L1D LOAD      ACCESS:    5636398  HIT:    5144325  MISS:     492073
L1D RFO       ACCESS:     486768  HIT:     434432  MISS:      52336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9586335  HIT:    9585767  MISS:        568
L1I LOAD      ACCESS:    9586335  HIT:    9585767  MISS:        568
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     599854  HIT:     102342  MISS:     497512
L2C LOAD      ACCESS:     492641  HIT:      44615  MISS:     448026
L2C RFO       ACCESS:      52336  HIT:       3005  MISS:      49331
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      54877  HIT:      54722  MISS:        155
LLC TOTAL     ACCESS:     548675  HIT:     175619  MISS:     373056
LLC LOAD      ACCESS:     448025  HIT:     104001  MISS:     344024
LLC RFO       ACCESS:      49331  HIT:      20308  MISS:      29023
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51319  HIT:      51310  MISS:          9
Major fault: 0 Minor fault: 2320

DRAM Statistics
 RQ ROW_BUFFER_HIT:     321884  ROW_BUFFER_MISS:      50406
 DBUS_CONGESTED:      75605
 WQ ROW_BUFFER_HIT:      12264  ROW_BUFFER_MISS:      17890  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 44420
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 44420

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 4086
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 4086

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 27099
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 27099

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 44420
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 4086
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 27099
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 75605

 AVG_CONGESTED_CYCLE: 11
