
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/astar_163B_50M.trace.gz
CPU 0 GAg branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 3089373 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14395516 heartbeat IPC: 0.694661 cumulative IPC: 0.442237 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 38416689 heartbeat IPC: 0.416299 cumulative IPC: 0.424601 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 20000002 cycles: 47828311 cummulative IPC: 0.418162 (Simulation time: 0 hr 1 min 58 sec) 

CPU 0 Branch Prediction Accuracy: 90.8024% MPKI: 11.9234

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.418162 instructions: 20000002 cycles: 47828311
L1D TOTAL     ACCESS:    6094779  HIT:    5931845  MISS:     162934
L1D LOAD      ACCESS:    4026770  HIT:    3880277  MISS:     146493
L1D RFO       ACCESS:    2068009  HIT:    2051568  MISS:      16441
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4801376  HIT:    4801290  MISS:         86
L1I LOAD      ACCESS:    4801376  HIT:    4801290  MISS:         86
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     215047  HIT:     148972  MISS:      66075
L2C LOAD      ACCESS:     146577  HIT:      85990  MISS:      60587
L2C RFO       ACCESS:      16441  HIT:      10962  MISS:       5479
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52029  HIT:      52020  MISS:          9
LLC TOTAL     ACCESS:     105725  HIT:      49654  MISS:      56071
LLC LOAD      ACCESS:      60586  HIT:       9553  MISS:      51033
LLC RFO       ACCESS:       5479  HIT:        441  MISS:       5038
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39660  HIT:      39660  MISS:          0
Major fault: 0 Minor fault: 4865

DRAM Statistics
 RQ ROW_BUFFER_HIT:      18221  ROW_BUFFER_MISS:      37846
 DBUS_CONGESTED:      26041
 WQ ROW_BUFFER_HIT:       1415  ROW_BUFFER_MISS:      23425  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 3648
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 3648

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 99
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 99

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 22294
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 22294

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 3648
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 99
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 22294
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 26041

 AVG_CONGESTED_CYCLE: 14
