
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/gcc_13B_50M.trace.gz
CPU 0 GAg branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 2807533 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 27385239 heartbeat IPC: 0.36516 cumulative IPC: 0.203436 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 77215280 heartbeat IPC: 0.200682 cumulative IPC: 0.201592 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 20000000 cycles: 104841969 cummulative IPC: 0.190763 (Simulation time: 0 hr 2 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 96.0495% MPKI: 7.37465

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.190763 instructions: 20000000 cycles: 104841969
L1D TOTAL     ACCESS:    5176527  HIT:    4254426  MISS:     922101
L1D LOAD      ACCESS:    3229337  HIT:    2593407  MISS:     635930
L1D RFO       ACCESS:    1947190  HIT:    1661019  MISS:     286171
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4627879  HIT:    4627783  MISS:         96
L1I LOAD      ACCESS:    4627879  HIT:    4627783  MISS:         96
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1326492  HIT:     425113  MISS:     901379
L2C LOAD      ACCESS:     636026  HIT:      20167  MISS:     615859
L2C RFO       ACCESS:     286171  HIT:        681  MISS:     285490
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     404295  HIT:     404265  MISS:         30
LLC TOTAL     ACCESS:    1306379  HIT:     442472  MISS:     863907
LLC LOAD      ACCESS:     615859  HIT:      30681  MISS:     585178
LLC RFO       ACCESS:     285490  HIT:       6770  MISS:     278720
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     405030  HIT:     405021  MISS:          9
Major fault: 0 Minor fault: 12417

DRAM Statistics
 RQ ROW_BUFFER_HIT:     516824  ROW_BUFFER_MISS:     347066
 DBUS_CONGESTED:     663415
 WQ ROW_BUFFER_HIT:     125001  ROW_BUFFER_MISS:     289845  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 69653
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 69653

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 204174
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 204174

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 389588
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 389588

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 69653
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 204174
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 389588
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 663415

 AVG_CONGESTED_CYCLE: 14
