
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/lbm_94B_50M.trace.gz
CPU 0 GAg branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 2021001 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12358351 heartbeat IPC: 0.809169 cumulative IPC: 0.483683 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32467848 heartbeat IPC: 0.497277 cumulative IPC: 0.492662 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 20000003 cycles: 40457402 cummulative IPC: 0.494347 (Simulation time: 0 hr 1 min 57 sec) 

CPU 0 Branch Prediction Accuracy: 99.3951% MPKI: 0.07405

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.494347 instructions: 20000003 cycles: 40457402
L1D TOTAL     ACCESS:    3550088  HIT:    2447998  MISS:    1102090
L1D LOAD      ACCESS:    1392723  HIT:    1225336  MISS:     167387
L1D RFO       ACCESS:    2157365  HIT:    1222662  MISS:     934703
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4693411  HIT:    4693411  MISS:          0
L1I LOAD      ACCESS:    4693411  HIT:    4693411  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2036794  HIT:    1360361  MISS:     676433
L2C LOAD      ACCESS:     167387  HIT:        519  MISS:     166868
L2C RFO       ACCESS:     934703  HIT:     425193  MISS:     509510
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     934704  HIT:     934649  MISS:         55
LLC TOTAL     ACCESS:    1185502  HIT:     518202  MISS:     667300
LLC LOAD      ACCESS:     166868  HIT:         34  MISS:     166834
LLC RFO       ACCESS:     509510  HIT:       9083  MISS:     500427
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     509124  HIT:     509085  MISS:         39
Major fault: 0 Minor fault: 7340

DRAM Statistics
 RQ ROW_BUFFER_HIT:     172244  ROW_BUFFER_MISS:     495017
 DBUS_CONGESTED:     887949
 WQ ROW_BUFFER_HIT:      83935  ROW_BUFFER_MISS:     415927  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 104815
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 104815

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 318993
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 318993

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 464141
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 464141

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 104815
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 318993
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 464141
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 887949

 AVG_CONGESTED_CYCLE: 13
