
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/libquantum_1210B_50M.trace.gz
CPU 0 GAg branch predictor

Warmup complete CPU 0 instructions: 5000004 cycles: 2200089 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 17596715 heartbeat IPC: 0.568288 cumulative IPC: 0.324746 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 52176426 heartbeat IPC: 0.289187 cumulative IPC: 0.300142 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 20000002 cycles: 67900493 cummulative IPC: 0.294549 (Simulation time: 0 hr 1 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 92.8462% MPKI: 17.6181

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.294549 instructions: 20000002 cycles: 67900493
L1D TOTAL     ACCESS:    1675196  HIT:    1059496  MISS:     615700
L1D LOAD      ACCESS:    1041109  HIT:     425412  MISS:     615697
L1D RFO       ACCESS:     634087  HIT:     634084  MISS:          3
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6429043  HIT:    6429030  MISS:         13
L1I LOAD      ACCESS:    6429043  HIT:    6429030  MISS:         13
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     914645  HIT:     298932  MISS:     615713
L2C LOAD      ACCESS:     615710  HIT:          0  MISS:     615710
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     298932  HIT:     298932  MISS:          0
LLC TOTAL     ACCESS:     915142  HIT:     299429  MISS:     615713
LLC LOAD      ACCESS:     615710  HIT:          0  MISS:     615710
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     299429  HIT:     299429  MISS:          0
Major fault: 0 Minor fault: 8201

DRAM Statistics
 RQ ROW_BUFFER_HIT:     505382  ROW_BUFFER_MISS:     110331
 DBUS_CONGESTED:     450454
 WQ ROW_BUFFER_HIT:     192913  ROW_BUFFER_MISS:     106362  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 163850
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 163850

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 2
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 2

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 286602
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 286602

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 163850
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 2
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 286602
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 450454

 AVG_CONGESTED_CYCLE: 13
