
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/soplex_66B_50M.trace.gz
CPU 0 GAg branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 2366236 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 16951313 heartbeat IPC: 0.589925 cumulative IPC: 0.342816 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 46586452 heartbeat IPC: 0.337437 cumulative IPC: 0.339211 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 20000002 cycles: 58736481 cummulative IPC: 0.340504 (Simulation time: 0 hr 1 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 93.0075% MPKI: 15.1737

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.340504 instructions: 20000002 cycles: 58736481
L1D TOTAL     ACCESS:    3461136  HIT:    2613636  MISS:     847500
L1D LOAD      ACCESS:    2350967  HIT:    1653890  MISS:     697077
L1D RFO       ACCESS:    1110169  HIT:     959746  MISS:     150423
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4685657  HIT:    4685462  MISS:        195
L1I LOAD      ACCESS:    4685657  HIT:    4685462  MISS:        195
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1217311  HIT:     509699  MISS:     707612
L2C LOAD      ACCESS:     697264  HIT:     115720  MISS:     581544
L2C RFO       ACCESS:     150410  HIT:      24631  MISS:     125779
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     369637  HIT:     369348  MISS:        289
LLC TOTAL     ACCESS:    1001457  HIT:     459121  MISS:     542336
LLC LOAD      ACCESS:     581541  HIT:     128147  MISS:     453394
LLC RFO       ACCESS:     125779  HIT:      36845  MISS:      88934
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     294137  HIT:     294129  MISS:          8
Major fault: 0 Minor fault: 5885

DRAM Statistics
 RQ ROW_BUFFER_HIT:     334231  ROW_BUFFER_MISS:     207997
 DBUS_CONGESTED:     427040
 WQ ROW_BUFFER_HIT:      32830  ROW_BUFFER_MISS:     174187  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 172616
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 172616

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 66599
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 66599

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 187825
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 187825

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 172616
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 66599
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 187825
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 427040

 AVG_CONGESTED_CYCLE: 13
