
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/sphinx3_2520B_50M.trace.gz
CPU 0 GAg branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 1900363 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 9010823 heartbeat IPC: 1.10978 cumulative IPC: 0.70319 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22303022 heartbeat IPC: 0.752321 cumulative IPC: 0.735198 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 20000002 cycles: 27114073 cummulative IPC: 0.737624 (Simulation time: 0 hr 1 min 59 sec) 

CPU 0 Branch Prediction Accuracy: 95.6296% MPKI: 3.7751

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.737624 instructions: 20000002 cycles: 27114073
L1D TOTAL     ACCESS:    3154983  HIT:    2880172  MISS:     274811
L1D LOAD      ACCESS:    2826935  HIT:    2580775  MISS:     246160
L1D RFO       ACCESS:     328048  HIT:     299397  MISS:      28651
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4759674  HIT:    4759153  MISS:        521
L1I LOAD      ACCESS:    4759674  HIT:    4759153  MISS:        521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     306204  HIT:      59794  MISS:     246410
L2C LOAD      ACCESS:     246681  HIT:      26133  MISS:     220548
L2C RFO       ACCESS:      28651  HIT:       2879  MISS:      25772
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      30872  HIT:      30782  MISS:         90
LLC TOTAL     ACCESS:     271817  HIT:      70563  MISS:     201254
LLC LOAD      ACCESS:     220548  HIT:      36032  MISS:     184516
LLC RFO       ACCESS:      25772  HIT:       9046  MISS:      16726
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      25497  HIT:      25485  MISS:         12
Major fault: 0 Minor fault: 2261

DRAM Statistics
 RQ ROW_BUFFER_HIT:     173026  ROW_BUFFER_MISS:      27926
 DBUS_CONGESTED:      54389
 WQ ROW_BUFFER_HIT:       6002  ROW_BUFFER_MISS:      10506  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 26775
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 26775

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 12115
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 12115

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 15499
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 15499

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 26775
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 12115
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 15499
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 54389

 AVG_CONGESTED_CYCLE: 12
