
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/xalancbmk_748B_50M.trace.gz
CPU 0 GAg branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 3785867 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 15368206 heartbeat IPC: 0.650694 cumulative IPC: 0.431692 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 43235072 heartbeat IPC: 0.358849 cumulative IPC: 0.380236 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 20000002 cycles: 51542790 cummulative IPC: 0.388027 (Simulation time: 0 hr 1 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 94.9157% MPKI: 11.917

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.388027 instructions: 20000002 cycles: 51542790
L1D TOTAL     ACCESS:    6155094  HIT:    5932081  MISS:     223013
L1D LOAD      ACCESS:    4062768  HIT:    3872499  MISS:     190269
L1D RFO       ACCESS:    2092326  HIT:    2059582  MISS:      32744
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6329453  HIT:    6300235  MISS:      29218
L1I LOAD      ACCESS:    6329453  HIT:    6300235  MISS:      29218
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     314993  HIT:     234331  MISS:      80662
L2C LOAD      ACCESS:     219474  HIT:     167044  MISS:      52430
L2C RFO       ACCESS:      32744  HIT:       4632  MISS:      28112
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      62775  HIT:      62655  MISS:        120
LLC TOTAL     ACCESS:     132365  HIT:      95374  MISS:      36991
LLC LOAD      ACCESS:      52430  HIT:      33827  MISS:      18603
LLC RFO       ACCESS:      28112  HIT:       9754  MISS:      18358
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51823  HIT:      51793  MISS:         30
Major fault: 0 Minor fault: 7901

DRAM Statistics
 RQ ROW_BUFFER_HIT:      14154  ROW_BUFFER_MISS:      22778
 DBUS_CONGESTED:      26992
 WQ ROW_BUFFER_HIT:       1537  ROW_BUFFER_MISS:      12882  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 2806
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 2806

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 10832
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 10832

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 13354
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 13354

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 2806
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 10832
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 13354
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 26992

 AVG_CONGESTED_CYCLE: 14
