
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/astar_163B_50M.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 3776747 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 18539638 heartbeat IPC: 0.539385 cumulative IPC: 0.338687 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 48831529 heartbeat IPC: 0.330121 cumulative IPC: 0.332928 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 20000002 cycles: 60262660 cummulative IPC: 0.331881 (Simulation time: 0 hr 1 min 47 sec) 

CPU 0 Branch Prediction Accuracy: 74.4939% MPKI: 33.0648

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.331881 instructions: 20000002 cycles: 60262660
L1D TOTAL     ACCESS:    6389832  HIT:    6226887  MISS:     162945
L1D LOAD      ACCESS:    4316592  HIT:    4170088  MISS:     146504
L1D RFO       ACCESS:    2073240  HIT:    2056799  MISS:      16441
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4453448  HIT:    4453362  MISS:         86
L1I LOAD      ACCESS:    4453448  HIT:    4453362  MISS:         86
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     215064  HIT:     149194  MISS:      65870
L2C LOAD      ACCESS:     146590  HIT:      86210  MISS:      60380
L2C RFO       ACCESS:      16441  HIT:      10960  MISS:       5481
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52033  HIT:      52024  MISS:          9
LLC TOTAL     ACCESS:     105393  HIT:      49315  MISS:      56078
LLC LOAD      ACCESS:      60380  HIT:       9338  MISS:      51042
LLC RFO       ACCESS:       5481  HIT:        445  MISS:       5036
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39532  HIT:      39532  MISS:          0
Major fault: 0 Minor fault: 4865

DRAM Statistics
 RQ ROW_BUFFER_HIT:      18268  ROW_BUFFER_MISS:      37806
 DBUS_CONGESTED:      23932
 WQ ROW_BUFFER_HIT:       1384  ROW_BUFFER_MISS:      23521  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 1541
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 1541

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 78
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 78

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 22313
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 22313

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 1541
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 78
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 22313
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 23932

 AVG_CONGESTED_CYCLE: 14
