
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/bzip2_183B_50M.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000004 cycles: 2749501 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9123400 heartbeat IPC: 1.09608 cumulative IPC: 0.784449 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20361302 heartbeat IPC: 0.889846 cumulative IPC: 0.851701 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 20000000 cycles: 23991732 cummulative IPC: 0.83362 (Simulation time: 0 hr 1 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 90.2581% MPKI: 16.0852

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.83362 instructions: 20000000 cycles: 23991732
L1D TOTAL     ACCESS:    4639332  HIT:    4385340  MISS:     253992
L1D LOAD      ACCESS:    3392213  HIT:    3192320  MISS:     199893
L1D RFO       ACCESS:    1247119  HIT:    1193020  MISS:      54099
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4090429  HIT:    4090428  MISS:          1
L1I LOAD      ACCESS:    4090429  HIT:    4090428  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     319263  HIT:     191408  MISS:     127855
L2C LOAD      ACCESS:     199892  HIT:     117469  MISS:      82423
L2C RFO       ACCESS:      54093  HIT:       8702  MISS:      45391
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      65278  HIT:      65237  MISS:         41
LLC TOTAL     ACCESS:     180709  HIT:     153911  MISS:      26798
LLC LOAD      ACCESS:      82423  HIT:      69107  MISS:      13316
LLC RFO       ACCESS:      45390  HIT:      31908  MISS:      13482
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      52896  HIT:      52896  MISS:          0
Major fault: 0 Minor fault: 815

DRAM Statistics
 RQ ROW_BUFFER_HIT:       7031  ROW_BUFFER_MISS:      19709
 DBUS_CONGESTED:      16022
 WQ ROW_BUFFER_HIT:       1457  ROW_BUFFER_MISS:       8103  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 2291
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 2291

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 5007
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 5007

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 8724
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 8724

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 2291
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 5007
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 8724
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 16022

 AVG_CONGESTED_CYCLE: 13
