
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/gcc_13B_50M.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 2827879 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 27744223 heartbeat IPC: 0.360435 cumulative IPC: 0.200671 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 77526911 heartbeat IPC: 0.200873 cumulative IPC: 0.200806 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 20000000 cycles: 105713829 cummulative IPC: 0.18919 (Simulation time: 0 hr 2 min 9 sec) 

CPU 0 Branch Prediction Accuracy: 92.3782% MPKI: 14.2282

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.18919 instructions: 20000000 cycles: 105713829
L1D TOTAL     ACCESS:    5214545  HIT:    4292445  MISS:     922100
L1D LOAD      ACCESS:    3263462  HIT:    2634732  MISS:     628730
L1D RFO       ACCESS:    1951083  HIT:    1657713  MISS:     293370
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4510472  HIT:    4510376  MISS:         96
L1I LOAD      ACCESS:    4510472  HIT:    4510376  MISS:         96
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1327198  HIT:     425818  MISS:     901380
L2C LOAD      ACCESS:     628826  HIT:      20165  MISS:     608661
L2C RFO       ACCESS:     293370  HIT:        681  MISS:     292689
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     405002  HIT:     404972  MISS:         30
LLC TOTAL     ACCESS:    1307086  HIT:     443180  MISS:     863906
LLC LOAD      ACCESS:     608661  HIT:      30336  MISS:     578325
LLC RFO       ACCESS:     292689  HIT:       7117  MISS:     285572
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     405736  HIT:     405727  MISS:          9
Major fault: 0 Minor fault: 12417

DRAM Statistics
 RQ ROW_BUFFER_HIT:     516456  ROW_BUFFER_MISS:     347434
 DBUS_CONGESTED:     663699
 WQ ROW_BUFFER_HIT:     125173  ROW_BUFFER_MISS:     290372  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 65029
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 65029

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 208519
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 208519

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 390151
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 390151

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 65029
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 208519
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 390151
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 663699

 AVG_CONGESTED_CYCLE: 14
