
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/lbm_94B_50M.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 2020436 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12359425 heartbeat IPC: 0.809099 cumulative IPC: 0.483606 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32468378 heartbeat IPC: 0.497291 cumulative IPC: 0.492644 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 0 instructions: 20000003 cycles: 40460696 cummulative IPC: 0.494307 (Simulation time: 0 hr 2 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 98.753% MPKI: 0.15265

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.494307 instructions: 20000003 cycles: 40460696
L1D TOTAL     ACCESS:    3550398  HIT:    2448307  MISS:    1102091
L1D LOAD      ACCESS:    1393028  HIT:    1225641  MISS:     167387
L1D RFO       ACCESS:    2157370  HIT:    1222666  MISS:     934704
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4691566  HIT:    4691566  MISS:          0
L1I LOAD      ACCESS:    4691566  HIT:    4691566  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2036796  HIT:    1360362  MISS:     676434
L2C LOAD      ACCESS:     167387  HIT:        519  MISS:     166868
L2C RFO       ACCESS:     934704  HIT:     425194  MISS:     509510
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     934705  HIT:     934649  MISS:         56
LLC TOTAL     ACCESS:    1185503  HIT:     518203  MISS:     667300
LLC LOAD      ACCESS:     166868  HIT:         34  MISS:     166834
LLC RFO       ACCESS:     509510  HIT:       9083  MISS:     500427
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     509125  HIT:     509086  MISS:         39
Major fault: 0 Minor fault: 7340

DRAM Statistics
 RQ ROW_BUFFER_HIT:     172228  ROW_BUFFER_MISS:     495033
 DBUS_CONGESTED:     888053
 WQ ROW_BUFFER_HIT:      83970  ROW_BUFFER_MISS:     415892  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 104801
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 104801

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 319100
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 319100

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 464152
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 464152

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 104801
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 319100
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 464152
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 888053

 AVG_CONGESTED_CYCLE: 13
