
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/leslie3d_1116B_50M.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 2654980 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9705601 heartbeat IPC: 1.03033 cumulative IPC: 0.709157 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23847231 heartbeat IPC: 0.707132 cumulative IPC: 0.707806 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 20000001 cycles: 28249121 cummulative IPC: 0.707987 (Simulation time: 0 hr 1 min 58 sec) 

CPU 0 Branch Prediction Accuracy: 98.2522% MPKI: 0.83105

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.707987 instructions: 20000001 cycles: 28249121
L1D TOTAL     ACCESS:    5896801  HIT:    5252686  MISS:     644115
L1D LOAD      ACCESS:    4055882  HIT:    3562592  MISS:     493290
L1D RFO       ACCESS:    1840919  HIT:    1690094  MISS:     150825
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4971205  HIT:    4971205  MISS:          0
L1I LOAD      ACCESS:    4971205  HIT:    4971205  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     853173  HIT:     527650  MISS:     325523
L2C LOAD      ACCESS:     493271  HIT:     220127  MISS:     273144
L2C RFO       ACCESS:     150796  HIT:      98430  MISS:      52366
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     209106  HIT:     209093  MISS:         13
LLC TOTAL     ACCESS:     377955  HIT:      52453  MISS:     325502
LLC LOAD      ACCESS:     273144  HIT:         26  MISS:     273118
LLC RFO       ACCESS:      52366  HIT:         19  MISS:      52347
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      52445  HIT:      52408  MISS:         37
Major fault: 0 Minor fault: 4434

DRAM Statistics
 RQ ROW_BUFFER_HIT:     233018  ROW_BUFFER_MISS:      92447
 DBUS_CONGESTED:     153116
 WQ ROW_BUFFER_HIT:      11314  ROW_BUFFER_MISS:      40855  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 79635
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 79635

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 24236
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 24236

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 49245
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 49245

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 79635
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 24236
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 49245
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 153116

 AVG_CONGESTED_CYCLE: 11
