
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/libquantum_1210B_50M.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000004 cycles: 2714730 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 21766667 heartbeat IPC: 0.459418 cumulative IPC: 0.26244 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 65086153 heartbeat IPC: 0.230843 cumulative IPC: 0.240495 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 20000001 cycles: 84889459 cummulative IPC: 0.235601 (Simulation time: 0 hr 1 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 85.6962% MPKI: 35.2268

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.235601 instructions: 20000001 cycles: 84889459
L1D TOTAL     ACCESS:    1950978  HIT:    1335278  MISS:     615700
L1D LOAD      ACCESS:    1316892  HIT:     701195  MISS:     615697
L1D RFO       ACCESS:     634086  HIT:     634083  MISS:          3
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6527930  HIT:    6527917  MISS:         13
L1I LOAD      ACCESS:    6527930  HIT:    6527917  MISS:         13
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     914645  HIT:     298932  MISS:     615713
L2C LOAD      ACCESS:     615710  HIT:          0  MISS:     615710
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     298932  HIT:     298932  MISS:          0
LLC TOTAL     ACCESS:     915142  HIT:     299429  MISS:     615713
LLC LOAD      ACCESS:     615710  HIT:          0  MISS:     615710
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     299429  HIT:     299429  MISS:          0
Major fault: 0 Minor fault: 8201

DRAM Statistics
 RQ ROW_BUFFER_HIT:     504892  ROW_BUFFER_MISS:     110821
 DBUS_CONGESTED:     390896
 WQ ROW_BUFFER_HIT:     192415  ROW_BUFFER_MISS:     106857  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 104420
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 104420

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 1
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 1

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 286475
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 286475

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 104420
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 1
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 286475
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 390896

 AVG_CONGESTED_CYCLE: 14
