
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/omnetpp_340B_50M.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 3428603 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 25001967 heartbeat IPC: 0.399969 cumulative IPC: 0.231767 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 66596570 heartbeat IPC: 0.240416 cumulative IPC: 0.237462 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 20000001 cycles: 82547116 cummulative IPC: 0.242286 (Simulation time: 0 hr 2 min 13 sec) 

CPU 0 Branch Prediction Accuracy: 93.1968% MPKI: 12.2222

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.242286 instructions: 20000001 cycles: 82547116
L1D TOTAL     ACCESS:    7778030  HIT:    7254294  MISS:     523736
L1D LOAD      ACCESS:    4525718  HIT:    4071685  MISS:     454033
L1D RFO       ACCESS:    3252312  HIT:    3182609  MISS:      69703
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4806523  HIT:    4805097  MISS:       1426
L1I LOAD      ACCESS:    4806523  HIT:    4805097  MISS:       1426
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     742142  HIT:     291885  MISS:     450257
L2C LOAD      ACCESS:     455437  HIT:      69783  MISS:     385654
L2C RFO       ACCESS:      69703  HIT:       6123  MISS:      63580
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     217002  HIT:     215979  MISS:       1023
LLC TOTAL     ACCESS:     638146  HIT:     311437  MISS:     326709
LLC LOAD      ACCESS:     385654  HIT:     107987  MISS:     277667
LLC RFO       ACCESS:      63580  HIT:      14692  MISS:      48888
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188912  HIT:     188758  MISS:        154
Major fault: 0 Minor fault: 23733

DRAM Statistics
 RQ ROW_BUFFER_HIT:      78819  ROW_BUFFER_MISS:     247654
 DBUS_CONGESTED:     201076
 WQ ROW_BUFFER_HIT:      17171  ROW_BUFFER_MISS:     124481  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 63790
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 63790

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 5982
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 5982

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 131304
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 131304

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 63790
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 5982
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 131304
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 201076

 AVG_CONGESTED_CYCLE: 14
