
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/sphinx3_2520B_50M.trace.gz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 1903765 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 9016944 heartbeat IPC: 1.10902 cumulative IPC: 0.702921 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22324657 heartbeat IPC: 0.751444 cumulative IPC: 0.734542 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 20000002 cycles: 27111776 cummulative IPC: 0.737687 (Simulation time: 0 hr 1 min 56 sec) 

CPU 0 Branch Prediction Accuracy: 95.9391% MPKI: 3.5077

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.737687 instructions: 20000002 cycles: 27111776
L1D TOTAL     ACCESS:    3148609  HIT:    2873799  MISS:     274810
L1D LOAD      ACCESS:    2820447  HIT:    2574286  MISS:     246161
L1D RFO       ACCESS:     328162  HIT:     299513  MISS:      28649
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4793351  HIT:    4792830  MISS:        521
L1I LOAD      ACCESS:    4793351  HIT:    4792830  MISS:        521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     306203  HIT:      59814  MISS:     246389
L2C LOAD      ACCESS:     246682  HIT:      26155  MISS:     220527
L2C RFO       ACCESS:      28649  HIT:       2877  MISS:      25772
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      30872  HIT:      30782  MISS:         90
LLC TOTAL     ACCESS:     271791  HIT:      70121  MISS:     201670
LLC LOAD      ACCESS:     220526  HIT:      35620  MISS:     184906
LLC RFO       ACCESS:      25772  HIT:       9014  MISS:      16758
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      25493  HIT:      25487  MISS:          6
Major fault: 0 Minor fault: 2261

DRAM Statistics
 RQ ROW_BUFFER_HIT:     173446  ROW_BUFFER_MISS:      27945
 DBUS_CONGESTED:      54850
 WQ ROW_BUFFER_HIT:       6005  ROW_BUFFER_MISS:      10527  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 27115
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 27115

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 12200
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 12200

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 15535
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 15535

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 27115
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 12200
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 15535
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 54850

 AVG_CONGESTED_CYCLE: 12
