
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/bwaves_1861B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6366017 heartbeat IPC: 1.57084 cumulative IPC: 1.57084 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6366018 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20745727 heartbeat IPC: 0.695424 cumulative IPC: 0.695424 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35129470 heartbeat IPC: 0.695229 cumulative IPC: 0.695327 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49530607 heartbeat IPC: 0.694389 cumulative IPC: 0.695014 (Simulation time: 0 hr 4 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/bwaves_1861B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 63961531 heartbeat IPC: 0.692956 cumulative IPC: 0.694499 (Simulation time: 0 hr 5 min 4 sec) 
Finished CPU 0 instructions: 40000000 cycles: 57595515 cummulative IPC: 0.694499 (Simulation time: 0 hr 5 min 4 sec) 

CPU 0 Branch Prediction Accuracy: 81.2194% MPKI: 5.61892

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.694499 instructions: 40000000 cycles: 57595515
L1D TOTAL     ACCESS:   16046915  HIT:   15075715  MISS:     971200
L1D LOAD      ACCESS:   14927944  HIT:   13981773  MISS:     946171
L1D RFO       ACCESS:    1118971  HIT:    1093942  MISS:      25029
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6770088  HIT:    6770088  MISS:          0
L1I LOAD      ACCESS:    6770088  HIT:    6770088  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     998291  HIT:      87461  MISS:     910830
L2C LOAD      ACCESS:     946159  HIT:      58799  MISS:     887360
L2C RFO       ACCESS:      24647  HIT:       1295  MISS:      23352
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      27485  HIT:      27367  MISS:        118
LLC TOTAL     ACCESS:     934189  HIT:      23447  MISS:     910742
LLC LOAD      ACCESS:     887360  HIT:          2  MISS:     887358
LLC RFO       ACCESS:      23352  HIT:          0  MISS:      23352
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      23477  HIT:      23445  MISS:         32
Major fault: 0 Minor fault: 16972

DRAM Statistics
 RQ ROW_BUFFER_HIT:     809441  ROW_BUFFER_MISS:     101269
 DBUS_CONGESTED:     446087
 WQ ROW_BUFFER_HIT:      12154  ROW_BUFFER_MISS:      11216  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 423482
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 423482

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 328
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 328

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 22277
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 22277

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 423482
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 328
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 22277
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 446087

 AVG_CONGESTED_CYCLE: 9
