
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/lbm_94B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4045518 heartbeat IPC: 2.47187 cumulative IPC: 2.47187 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4045519 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 23197659 heartbeat IPC: 0.522135 cumulative IPC: 0.522135 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 43247113 heartbeat IPC: 0.498767 cumulative IPC: 0.510183 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62481164 heartbeat IPC: 0.519911 cumulative IPC: 0.513385 (Simulation time: 0 hr 3 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/lbm_94B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000003 cycles: 81262225 heartbeat IPC: 0.532451 cumulative IPC: 0.518023 (Simulation time: 0 hr 4 min 16 sec) 
Finished CPU 0 instructions: 40000000 cycles: 77216771 cummulative IPC: 0.518022 (Simulation time: 0 hr 4 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 98.8824% MPKI: 0.134075

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.518022 instructions: 40000000 cycles: 77216771
L1D TOTAL     ACCESS:    7003762  HIT:    4895781  MISS:    2107981
L1D LOAD      ACCESS:    2784100  HIT:    2464293  MISS:     319807
L1D RFO       ACCESS:    4219662  HIT:    2431488  MISS:    1788174
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9366736  HIT:    9366736  MISS:          0
L1I LOAD      ACCESS:    9366736  HIT:    9366736  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3896153  HIT:    2609067  MISS:    1287086
L2C LOAD      ACCESS:     319807  HIT:        480  MISS:     319327
L2C RFO       ACCESS:    1788173  HIT:     820527  MISS:     967646
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1788173  HIT:    1788060  MISS:        113
LLC TOTAL     ACCESS:    2255242  HIT:     995842  MISS:    1259400
LLC LOAD      ACCESS:     319327  HIT:         86  MISS:     319241
LLC RFO       ACCESS:     967646  HIT:      27526  MISS:     940120
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     968269  HIT:     968230  MISS:         39
Major fault: 0 Minor fault: 13449

DRAM Statistics
 RQ ROW_BUFFER_HIT:     355289  ROW_BUFFER_MISS:     903816
 DBUS_CONGESTED:    1670605
 WQ ROW_BUFFER_HIT:     166514  ROW_BUFFER_MISS:     762381  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 203189
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 203189

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 603356
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 603356

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 864060
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 864060

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 203189
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 603356
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 864060
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 1670605

 AVG_CONGESTED_CYCLE: 13
