
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/mcf_46B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 7459188 heartbeat IPC: 1.34063 cumulative IPC: 1.34063 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7459188 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 110759663 heartbeat IPC: 0.096805 cumulative IPC: 0.096805 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 214543116 heartbeat IPC: 0.0963545 cumulative IPC: 0.0965792 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 318936133 heartbeat IPC: 0.0957918 cumulative IPC: 0.0963153 (Simulation time: 0 hr 4 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/mcf_46B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000001 cycles: 422072537 heartbeat IPC: 0.096959 cumulative IPC: 0.0964754 (Simulation time: 0 hr 5 min 22 sec) 
Finished CPU 0 instructions: 40000000 cycles: 414613349 cummulative IPC: 0.0964754 (Simulation time: 0 hr 5 min 22 sec) 

CPU 0 Branch Prediction Accuracy: 87.4381% MPKI: 33.894

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0964754 instructions: 40000000 cycles: 414613349
L1D TOTAL     ACCESS:   11218567  HIT:    6392599  MISS:    4825968
L1D LOAD      ACCESS:    9172792  HIT:    4489069  MISS:    4683723
L1D RFO       ACCESS:    2045775  HIT:    1903530  MISS:     142245
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9083379  HIT:    9083379  MISS:          0
L1I LOAD      ACCESS:    9083379  HIT:    9083379  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5913784  HIT:    2274476  MISS:    3639308
L2C LOAD      ACCESS:    4683650  HIT:    1120161  MISS:    3563489
L2C RFO       ACCESS:     142243  HIT:      66636  MISS:      75607
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1087891  HIT:    1087679  MISS:        212
LLC TOTAL     ACCESS:    4442650  HIT:    1947133  MISS:    2495517
LLC LOAD      ACCESS:    3563484  HIT:    1109181  MISS:    2454303
LLC RFO       ACCESS:      75607  HIT:      34512  MISS:      41095
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     803559  HIT:     803440  MISS:        119
Major fault: 0 Minor fault: 36494

DRAM Statistics
 RQ ROW_BUFFER_HIT:     384260  ROW_BUFFER_MISS:    2110778
 DBUS_CONGESTED:    1256438
 WQ ROW_BUFFER_HIT:      62880  ROW_BUFFER_MISS:     631214  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 636984
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 636984

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 2306
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 2306

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 617148
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 617148

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 636984
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 2306
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 617148
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 1256438

 AVG_CONGESTED_CYCLE: 13
