
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/astar_163B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7552146 heartbeat IPC: 1.32413 cumulative IPC: 1.32413 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7552148 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40076298 heartbeat IPC: 0.307464 cumulative IPC: 0.307464 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 70230279 heartbeat IPC: 0.331631 cumulative IPC: 0.319091 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 98041245 heartbeat IPC: 0.35957 cumulative IPC: 0.331532 (Simulation time: 0 hr 3 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/astar_163B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 125912435 heartbeat IPC: 0.358793 cumulative IPC: 0.337951 (Simulation time: 0 hr 3 min 43 sec) 
Finished CPU 0 instructions: 40000000 cycles: 118360291 cummulative IPC: 0.337951 (Simulation time: 0 hr 3 min 43 sec) 

CPU 0 Branch Prediction Accuracy: 74.5221% MPKI: 33.1966

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.337951 instructions: 40000000 cycles: 118360291
L1D TOTAL     ACCESS:   12752189  HIT:   12537310  MISS:     214879
L1D LOAD      ACCESS:    8667513  HIT:    8487557  MISS:     179956
L1D RFO       ACCESS:    4084676  HIT:    4049753  MISS:      34923
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    8869303  HIT:    8869217  MISS:         86
L1I LOAD      ACCESS:    8869303  HIT:    8869217  MISS:         86
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     308251  HIT:     216280  MISS:      91971
L2C LOAD      ACCESS:     180041  HIT:     113638  MISS:      66403
L2C RFO       ACCESS:      34923  HIT:       9362  MISS:      25561
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      93287  HIT:      93280  MISS:          7
LLC TOTAL     ACCESS:     154470  HIT:      94506  MISS:      59964
LLC LOAD      ACCESS:      66403  HIT:      18463  MISS:      47940
LLC RFO       ACCESS:      25561  HIT:      13537  MISS:      12024
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62506  HIT:      62506  MISS:          0
Major fault: 0 Minor fault: 4982

DRAM Statistics
 RQ ROW_BUFFER_HIT:      19983  ROW_BUFFER_MISS:      39971
 DBUS_CONGESTED:      28290
 WQ ROW_BUFFER_HIT:       1615  ROW_BUFFER_MISS:      32567  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 1805
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 1805

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 62
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 62

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 26423
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 26423

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 1805
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 62
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 26423
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 28290

 AVG_CONGESTED_CYCLE: 14
