
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/leslie3d_1116B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5309344 heartbeat IPC: 1.88347 cumulative IPC: 1.88347 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5309344 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 19445371 heartbeat IPC: 0.707412 cumulative IPC: 0.707412 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 33611001 heartbeat IPC: 0.705934 cumulative IPC: 0.706672 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49669449 heartbeat IPC: 0.622725 cumulative IPC: 0.676283 (Simulation time: 0 hr 2 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/leslie3d_1116B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000002 cycles: 71044757 heartbeat IPC: 0.46783 cumulative IPC: 0.6085 (Simulation time: 0 hr 3 min 44 sec) 
Finished CPU 0 instructions: 40000001 cycles: 65735413 cummulative IPC: 0.6085 (Simulation time: 0 hr 3 min 44 sec) 

CPU 0 Branch Prediction Accuracy: 98.3257% MPKI: 0.918575

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.6085 instructions: 40000001 cycles: 65735413
L1D TOTAL     ACCESS:   10159239  HIT:    8829158  MISS:    1330081
L1D LOAD      ACCESS:    7059734  HIT:    6154503  MISS:     905231
L1D RFO       ACCESS:    3099505  HIT:    2674655  MISS:     424850
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   10000307  HIT:   10000168  MISS:        139
L1I LOAD      ACCESS:   10000307  HIT:   10000168  MISS:        139
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1833269  HIT:     929666  MISS:     903603
L2C LOAD      ACCESS:     905346  HIT:     294616  MISS:     610730
L2C RFO       ACCESS:     424813  HIT:     131960  MISS:     292853
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     503110  HIT:     503090  MISS:         20
LLC TOTAL     ACCESS:    1195579  HIT:     291930  MISS:     903649
LLC LOAD      ACCESS:     610730  HIT:        186  MISS:     610544
LLC RFO       ACCESS:     292853  HIT:         89  MISS:     292764
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     291996  HIT:     291655  MISS:        341
Major fault: 0 Minor fault: 10701

DRAM Statistics
 RQ ROW_BUFFER_HIT:     625769  ROW_BUFFER_MISS:     277539
 DBUS_CONGESTED:     616276
 WQ ROW_BUFFER_HIT:     108355  ROW_BUFFER_MISS:     179181  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 248139
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 248139

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 96212
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 96212

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 271925
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 271925

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 248139
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 96212
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 271925
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 616276

 AVG_CONGESTED_CYCLE: 12
