
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/sphinx3_2520B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3832494 heartbeat IPC: 2.60927 cumulative IPC: 2.60927 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3832494 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17140102 heartbeat IPC: 0.75145 cumulative IPC: 0.75145 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 30005395 heartbeat IPC: 0.777285 cumulative IPC: 0.764149 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 42753539 heartbeat IPC: 0.784428 cumulative IPC: 0.770791 (Simulation time: 0 hr 2 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/sphinx3_2520B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000003 cycles: 55489335 heartbeat IPC: 0.785189 cumulative IPC: 0.774341 (Simulation time: 0 hr 3 min 11 sec) 
Finished CPU 0 instructions: 40000001 cycles: 51656841 cummulative IPC: 0.774341 (Simulation time: 0 hr 3 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 96.1389% MPKI: 3.28925

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.774341 instructions: 40000001 cycles: 51656841
L1D TOTAL     ACCESS:    6142796  HIT:    5598409  MISS:     544387
L1D LOAD      ACCESS:    5645490  HIT:    5153439  MISS:     492051
L1D RFO       ACCESS:     497306  HIT:     444970  MISS:      52336
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9587998  HIT:    9587430  MISS:        568
L1I LOAD      ACCESS:    9587998  HIT:    9587430  MISS:        568
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     599832  HIT:     102320  MISS:     497512
L2C LOAD      ACCESS:     492619  HIT:      44593  MISS:     448026
L2C RFO       ACCESS:      52336  HIT:       3005  MISS:      49331
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      54877  HIT:      54722  MISS:        155
LLC TOTAL     ACCESS:     548675  HIT:     175619  MISS:     373056
LLC LOAD      ACCESS:     448025  HIT:     104001  MISS:     344024
LLC RFO       ACCESS:      49331  HIT:      20308  MISS:      29023
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51319  HIT:      51310  MISS:          9
Major fault: 0 Minor fault: 2320

DRAM Statistics
 RQ ROW_BUFFER_HIT:     321841  ROW_BUFFER_MISS:      50421
 DBUS_CONGESTED:      96234
 WQ ROW_BUFFER_HIT:      12061  ROW_BUFFER_MISS:      18086  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 47881
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 47881

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 19973
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 19973

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 28380
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 28380

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 47881
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 19973
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 28380
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 96234

 AVG_CONGESTED_CYCLE: 12
