
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/bwaves_1861B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6366017 heartbeat IPC: 1.57084 cumulative IPC: 1.57084 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6366018 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25233655 heartbeat IPC: 0.530008 cumulative IPC: 0.530008 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 44135635 heartbeat IPC: 0.529045 cumulative IPC: 0.529526 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63066328 heartbeat IPC: 0.528243 cumulative IPC: 0.529098 (Simulation time: 0 hr 3 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/bwaves_1861B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 82040264 heartbeat IPC: 0.527039 cumulative IPC: 0.528581 (Simulation time: 0 hr 4 min 39 sec) 
Finished CPU 0 instructions: 40000000 cycles: 75674248 cummulative IPC: 0.528581 (Simulation time: 0 hr 4 min 39 sec) 

CPU 0 Branch Prediction Accuracy: 81.2194% MPKI: 5.61892

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.528581 instructions: 40000000 cycles: 75674248
L1D TOTAL     ACCESS:   16035130  HIT:   15064245  MISS:     970885
L1D LOAD      ACCESS:   14925337  HIT:   13979423  MISS:     945914
L1D RFO       ACCESS:    1109793  HIT:    1084822  MISS:      24971
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6792535  HIT:    6792535  MISS:          0
L1I LOAD      ACCESS:    6792535  HIT:    6792535  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     997887  HIT:      87036  MISS:     910851
L2C LOAD      ACCESS:     945886  HIT:      58526  MISS:     887360
L2C RFO       ACCESS:      24621  HIT:       1269  MISS:      23352
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      27380  HIT:      27241  MISS:        139
LLC TOTAL     ACCESS:     934210  HIT:      23437  MISS:     910773
LLC LOAD      ACCESS:     887360  HIT:          1  MISS:     887359
LLC RFO       ACCESS:      23352  HIT:          0  MISS:      23352
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      23498  HIT:      23436  MISS:         62
Major fault: 0 Minor fault: 16972

DRAM Statistics
 RQ ROW_BUFFER_HIT:     808595  ROW_BUFFER_MISS:     102116
 DBUS_CONGESTED:     237149
 WQ ROW_BUFFER_HIT:      11449  ROW_BUFFER_MISS:      12009  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 214735
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 214735

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 188
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 188

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 22226
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 22226

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 214735
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 188
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 22226
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 237149

 AVG_CONGESTED_CYCLE: 11
