
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/GemsFDTD_109B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5769705 heartbeat IPC: 1.73319 cumulative IPC: 1.73319 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5769705 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39635059 heartbeat IPC: 0.295287 cumulative IPC: 0.295287 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 67231762 heartbeat IPC: 0.362362 cumulative IPC: 0.325404 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 81747039 heartbeat IPC: 0.688929 cumulative IPC: 0.394855 (Simulation time: 0 hr 5 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/GemsFDTD_109B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 109824518 heartbeat IPC: 0.356157 cumulative IPC: 0.384413 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 40000003 cycles: 104054814 cummulative IPC: 0.384413 (Simulation time: 0 hr 6 min 40 sec) 

CPU 0 Branch Prediction Accuracy: 99.6283% MPKI: 0.320525

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.384413 instructions: 40000003 cycles: 104054814
L1D TOTAL     ACCESS:    9894074  HIT:    8890929  MISS:    1003145
L1D LOAD      ACCESS:    6598803  HIT:    5723392  MISS:     875411
L1D RFO       ACCESS:    3295271  HIT:    3167537  MISS:     127734
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   13353130  HIT:   13352699  MISS:        431
L1I LOAD      ACCESS:   13353130  HIT:   13352699  MISS:        431
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1508966  HIT:     608443  MISS:     900523
L2C LOAD      ACCESS:     875829  HIT:     101729  MISS:     774100
L2C RFO       ACCESS:     127725  HIT:       1406  MISS:     126319
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     505412  HIT:     505308  MISS:        104
LLC TOTAL     ACCESS:    1403177  HIT:     702313  MISS:     700864
LLC LOAD      ACCESS:     774100  HIT:     108233  MISS:     665867
LLC RFO       ACCESS:     126319  HIT:      91337  MISS:      34982
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     502758  HIT:     502743  MISS:         15
Major fault: 0 Minor fault: 69970

DRAM Statistics
 RQ ROW_BUFFER_HIT:     358602  ROW_BUFFER_MISS:     342222
 DBUS_CONGESTED:     572300
 WQ ROW_BUFFER_HIT:      60771  ROW_BUFFER_MISS:     359778  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 209615
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 209615

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 14402
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 14402

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 348283
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 348283

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 209615
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 14402
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 348283
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 572300

 AVG_CONGESTED_CYCLE: 13
