
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/lbm_94B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4045528 heartbeat IPC: 2.47187 cumulative IPC: 2.47187 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4045529 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 32003256 heartbeat IPC: 0.357683 cumulative IPC: 0.357683 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 59397505 heartbeat IPC: 0.36504 cumulative IPC: 0.361324 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 86932133 heartbeat IPC: 0.363179 cumulative IPC: 0.36194 (Simulation time: 0 hr 4 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/lbm_94B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000003 cycles: 113067784 heartbeat IPC: 0.382619 cumulative IPC: 0.366898 (Simulation time: 0 hr 5 min 51 sec) 
Finished CPU 0 instructions: 40000000 cycles: 109022452 cummulative IPC: 0.366897 (Simulation time: 0 hr 5 min 51 sec) 

CPU 0 Branch Prediction Accuracy: 98.8824% MPKI: 0.134075

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.366897 instructions: 40000000 cycles: 109022452
L1D TOTAL     ACCESS:    7002082  HIT:    4894096  MISS:    2107986
L1D LOAD      ACCESS:    2782740  HIT:    2462930  MISS:     319810
L1D RFO       ACCESS:    4219342  HIT:    2431166  MISS:    1788176
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9344365  HIT:    9344365  MISS:          0
L1I LOAD      ACCESS:    9344365  HIT:    9344365  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3896160  HIT:    2609069  MISS:    1287091
L2C LOAD      ACCESS:     319810  HIT:        483  MISS:     319327
L2C RFO       ACCESS:    1788175  HIT:     820524  MISS:     967651
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1788175  HIT:    1788062  MISS:        113
LLC TOTAL     ACCESS:    2255252  HIT:     978305  MISS:    1276947
LLC LOAD      ACCESS:     319327  HIT:         75  MISS:     319252
LLC RFO       ACCESS:     967651  HIT:      10021  MISS:     957630
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     968274  HIT:     968209  MISS:         65
Major fault: 0 Minor fault: 13449

DRAM Statistics
 RQ ROW_BUFFER_HIT:     338486  ROW_BUFFER_MISS:     938396
 DBUS_CONGESTED:    1607670
 WQ ROW_BUFFER_HIT:     163143  ROW_BUFFER_MISS:     793811  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 154872
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 154872

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 571532
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 571532

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 881266
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 881266

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 154872
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 571532
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 881266
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 1607670

 AVG_CONGESTED_CYCLE: 14
