
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/astar_163B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7668259 heartbeat IPC: 1.30408 cumulative IPC: 1.30408 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7668261 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 38952656 heartbeat IPC: 0.319648 cumulative IPC: 0.319648 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 68483596 heartbeat IPC: 0.338628 cumulative IPC: 0.328864 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 96813284 heartbeat IPC: 0.352987 cumulative IPC: 0.33653 (Simulation time: 0 hr 2 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/astar_163B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 125230473 heartbeat IPC: 0.3519 cumulative IPC: 0.340245 (Simulation time: 0 hr 2 min 54 sec) 
Finished CPU 0 instructions: 40000000 cycles: 117562220 cummulative IPC: 0.340245 (Simulation time: 0 hr 2 min 54 sec) 

CPU 0 Branch Prediction Accuracy: 74.5221% MPKI: 33.1966

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.340245 instructions: 40000000 cycles: 117562220
L1D TOTAL     ACCESS:   12826659  HIT:   12611754  MISS:     214905
L1D LOAD      ACCESS:    8732226  HIT:    8552244  MISS:     179982
L1D RFO       ACCESS:    4094433  HIT:    4059510  MISS:      34923
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9945438  HIT:    9945352  MISS:         86
L1I LOAD      ACCESS:    9945438  HIT:    9945352  MISS:         86
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     308285  HIT:     216263  MISS:      92022
L2C LOAD      ACCESS:     180068  HIT:     113615  MISS:      66453
L2C RFO       ACCESS:      34923  HIT:       9361  MISS:      25562
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      93294  HIT:      93287  MISS:          7
LLC TOTAL     ACCESS:     154528  HIT:      94560  MISS:      59968
LLC LOAD      ACCESS:      66453  HIT:      18510  MISS:      47943
LLC RFO       ACCESS:      25562  HIT:      13537  MISS:      12025
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62513  HIT:      62513  MISS:          0
Major fault: 0 Minor fault: 4982

DRAM Statistics
 RQ ROW_BUFFER_HIT:      20146  ROW_BUFFER_MISS:      39811
 DBUS_CONGESTED:      31590
 WQ ROW_BUFFER_HIT:       1678  ROW_BUFFER_MISS:      32497  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 1794
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 1794

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 85
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 85

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 29711
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 29711

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 1794
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 85
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 29711
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 31590

 AVG_CONGESTED_CYCLE: 14
