
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/bzip2_183B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5839344 heartbeat IPC: 1.71252 cumulative IPC: 1.71252 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5839352 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17895192 heartbeat IPC: 0.829473 cumulative IPC: 0.829473 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30624089 heartbeat IPC: 0.785614 cumulative IPC: 0.806948 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 43137640 heartbeat IPC: 0.799134 cumulative IPC: 0.804326 (Simulation time: 0 hr 2 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/bzip2_183B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 56212889 heartbeat IPC: 0.764804 cumulative IPC: 0.794068 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 40000001 cycles: 50373545 cummulative IPC: 0.794068 (Simulation time: 0 hr 2 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 90.2752% MPKI: 15.8956

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.794068 instructions: 40000001 cycles: 50373545
L1D TOTAL     ACCESS:    9069611  HIT:    8550501  MISS:     519110
L1D LOAD      ACCESS:    6550711  HIT:    6140795  MISS:     409916
L1D RFO       ACCESS:    2518900  HIT:    2409706  MISS:     109194
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    8723564  HIT:    8723563  MISS:          1
L1I LOAD      ACCESS:    8723564  HIT:    8723563  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     649065  HIT:     388766  MISS:     260299
L2C LOAD      ACCESS:     409910  HIT:     240246  MISS:     169664
L2C RFO       ACCESS:     109185  HIT:      18629  MISS:      90556
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     129970  HIT:     129891  MISS:         79
LLC TOTAL     ACCESS:     364425  HIT:     324694  MISS:      39731
LLC LOAD      ACCESS:     169663  HIT:     151315  MISS:      18348
LLC RFO       ACCESS:      90552  HIT:      69169  MISS:      21383
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     104210  HIT:     104210  MISS:          0
Major fault: 0 Minor fault: 928

DRAM Statistics
 RQ ROW_BUFFER_HIT:       9263  ROW_BUFFER_MISS:      30361
 DBUS_CONGESTED:      36196
 WQ ROW_BUFFER_HIT:       4623  ROW_BUFFER_MISS:      24264  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 2416
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 2416

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 7442
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 7442

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 26338
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 26338

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 2416
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 7442
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 26338
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 36196

 AVG_CONGESTED_CYCLE: 14
