
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/GemsFDTD_109B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7061876 heartbeat IPC: 1.41605 cumulative IPC: 1.41605 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7061893 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 32118138 heartbeat IPC: 0.399102 cumulative IPC: 0.399102 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 57767351 heartbeat IPC: 0.389876 cumulative IPC: 0.394435 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 72973346 heartbeat IPC: 0.657635 cumulative IPC: 0.455156 (Simulation time: 0 hr 2 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/GemsFDTD_109B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 98897407 heartbeat IPC: 0.385742 cumulative IPC: 0.435561 (Simulation time: 0 hr 3 min 32 sec) 
Finished CPU 0 instructions: 40000000 cycles: 91835522 cummulative IPC: 0.435561 (Simulation time: 0 hr 3 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 99.6283% MPKI: 0.320525

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.435561 instructions: 40000000 cycles: 91835522
L1D TOTAL     ACCESS:    9722228  HIT:    8718884  MISS:    1003344
L1D LOAD      ACCESS:    6421079  HIT:    5545456  MISS:     875623
L1D RFO       ACCESS:    3301149  HIT:    3173428  MISS:     127721
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   13963961  HIT:   13963530  MISS:        431
L1I LOAD      ACCESS:   13963961  HIT:   13963530  MISS:        431
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1509139  HIT:     608623  MISS:     900516
L2C LOAD      ACCESS:     876037  HIT:     101946  MISS:     774091
L2C RFO       ACCESS:     127703  HIT:       1384  MISS:     126319
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     505399  HIT:     505293  MISS:        106
LLC TOTAL     ACCESS:    1403170  HIT:     702243  MISS:     700927
LLC LOAD      ACCESS:     774091  HIT:     108146  MISS:     665945
LLC RFO       ACCESS:     126319  HIT:      91354  MISS:      34965
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     502760  HIT:     502743  MISS:         17
Major fault: 0 Minor fault: 69970

DRAM Statistics
 RQ ROW_BUFFER_HIT:     358059  ROW_BUFFER_MISS:     342833
 DBUS_CONGESTED:     662721
 WQ ROW_BUFFER_HIT:      73964  ROW_BUFFER_MISS:     346664  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 263215
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 263215

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 19144
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 19144

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 380362
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 380362

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 263215
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 19144
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 380362
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 662721

 AVG_CONGESTED_CYCLE: 13
