
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/mcf_46B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7890000 heartbeat IPC: 1.26743 cumulative IPC: 1.26743 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7890002 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 121115393 heartbeat IPC: 0.0883194 cumulative IPC: 0.0883194 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 232308189 heartbeat IPC: 0.0899339 cumulative IPC: 0.0891193 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 345065887 heartbeat IPC: 0.0886857 cumulative IPC: 0.0889743 (Simulation time: 0 hr 3 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/mcf_46B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 455671997 heartbeat IPC: 0.0904109 cumulative IPC: 0.0893292 (Simulation time: 0 hr 4 min 34 sec) 
Finished CPU 0 instructions: 40000000 cycles: 447782003 cummulative IPC: 0.0893292 (Simulation time: 0 hr 4 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 87.4381% MPKI: 33.894

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0893292 instructions: 40000000 cycles: 447782003
L1D TOTAL     ACCESS:   11259261  HIT:    6433324  MISS:    4825937
L1D LOAD      ACCESS:    9211370  HIT:    4527706  MISS:    4683664
L1D RFO       ACCESS:    2047891  HIT:    1905618  MISS:     142273
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9848403  HIT:    9848403  MISS:          0
L1I LOAD      ACCESS:    9848403  HIT:    9848403  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5913742  HIT:    2275154  MISS:    3638588
L2C LOAD      ACCESS:    4683601  HIT:    1120773  MISS:    3562828
L2C RFO       ACCESS:     142271  HIT:      66671  MISS:      75600
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1087870  HIT:    1087710  MISS:        160
LLC TOTAL     ACCESS:    4441999  HIT:    1683846  MISS:    2758153
LLC LOAD      ACCESS:    3562825  HIT:     857445  MISS:    2705380
LLC RFO       ACCESS:      75600  HIT:      24376  MISS:      51224
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     803574  HIT:     802025  MISS:       1549
Major fault: 0 Minor fault: 36494

DRAM Statistics
 RQ ROW_BUFFER_HIT:     391969  ROW_BUFFER_MISS:    2363976
 DBUS_CONGESTED:    1389106
 WQ ROW_BUFFER_HIT:      75338  ROW_BUFFER_MISS:     656747  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 716228
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 716228

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 2933
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 2933

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 669945
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 669945

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 716228
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 2933
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 669945
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 1389106

 AVG_CONGESTED_CYCLE: 13
