
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/milc_360B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6212875 heartbeat IPC: 1.60956 cumulative IPC: 1.60956 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 6212876 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24915152 heartbeat IPC: 0.534694 cumulative IPC: 0.534694 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 43448905 heartbeat IPC: 0.539556 cumulative IPC: 0.537114 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 62011945 heartbeat IPC: 0.538705 cumulative IPC: 0.537643 (Simulation time: 0 hr 2 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/milc_360B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 90552683 heartbeat IPC: 0.350376 cumulative IPC: 0.474272 (Simulation time: 0 hr 3 min 18 sec) 
Finished CPU 0 instructions: 40000000 cycles: 84340123 cummulative IPC: 0.47427 (Simulation time: 0 hr 3 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 99.9979% MPKI: 0.0004

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.47427 instructions: 40000000 cycles: 84340123
L1D TOTAL     ACCESS:   13084781  HIT:   12327593  MISS:     757188
L1D LOAD      ACCESS:    4210281  HIT:    3456056  MISS:     754225
L1D RFO       ACCESS:    8874500  HIT:    8871537  MISS:       2963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   10221899  HIT:   10221887  MISS:         12
L1I LOAD      ACCESS:   10221899  HIT:   10221887  MISS:         12
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1107751  HIT:     350545  MISS:     757206
L2C LOAD      ACCESS:     754237  HIT:          0  MISS:     754237
L2C RFO       ACCESS:       2963  HIT:          0  MISS:       2963
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     350551  HIT:     350545  MISS:          6
LLC TOTAL     ACCESS:    1105493  HIT:     348288  MISS:     757205
LLC LOAD      ACCESS:     754237  HIT:          1  MISS:     754236
LLC RFO       ACCESS:       2963  HIT:          0  MISS:       2963
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     348293  HIT:     348287  MISS:          6
Major fault: 0 Minor fault: 81526

DRAM Statistics
 RQ ROW_BUFFER_HIT:     619903  ROW_BUFFER_MISS:     137298
 DBUS_CONGESTED:     534969
 WQ ROW_BUFFER_HIT:     221658  ROW_BUFFER_MISS:     113981  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 227632
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 227632

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 606
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 606

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 306731
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 306731

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 227632
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 606
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 306731
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 534969

 AVG_CONGESTED_CYCLE: 13
