
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/soplex_66B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 5271631 heartbeat IPC: 1.89695 cumulative IPC: 1.89695 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 5271632 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 37097635 heartbeat IPC: 0.314208 cumulative IPC: 0.314208 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 69152988 heartbeat IPC: 0.31196 cumulative IPC: 0.31308 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 101171782 heartbeat IPC: 0.312317 cumulative IPC: 0.312825 (Simulation time: 0 hr 2 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/soplex_66B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 138806485 heartbeat IPC: 0.265712 cumulative IPC: 0.299547 (Simulation time: 0 hr 3 min 32 sec) 
Finished CPU 0 instructions: 40000001 cycles: 133535533 cummulative IPC: 0.299546 (Simulation time: 0 hr 3 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 93.3103% MPKI: 15.0562

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.299546 instructions: 40000001 cycles: 133535533
L1D TOTAL     ACCESS:    6774382  HIT:    5038216  MISS:    1736166
L1D LOAD      ACCESS:    4654405  HIT:    3162236  MISS:    1492169
L1D RFO       ACCESS:    2119977  HIT:    1875980  MISS:     243997
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9913739  HIT:    9913474  MISS:        265
L1I LOAD      ACCESS:    9913739  HIT:    9913474  MISS:        265
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2428806  HIT:     930852  MISS:    1497954
L2C LOAD      ACCESS:    1492421  HIT:     211352  MISS:    1281069
L2C RFO       ACCESS:     243985  HIT:      27550  MISS:     216435
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     692400  HIT:     691950  MISS:        450
LLC TOTAL     ACCESS:    2057874  HIT:     898602  MISS:    1159272
LLC LOAD      ACCESS:    1281067  HIT:     276877  MISS:    1004190
LLC RFO       ACCESS:     216435  HIT:      61364  MISS:     155071
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     560372  HIT:     560361  MISS:         11
Major fault: 0 Minor fault: 10232

DRAM Statistics
 RQ ROW_BUFFER_HIT:     702407  ROW_BUFFER_MISS:     456636
 DBUS_CONGESTED:     868946
 WQ ROW_BUFFER_HIT:      67221  ROW_BUFFER_MISS:     356766  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 369891
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 369891

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 112812
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 112812

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 386243
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 386243

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 369891
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 112812
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 386243
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 868946

 AVG_CONGESTED_CYCLE: 13
