
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/gcc_13B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5896535 heartbeat IPC: 1.69591 cumulative IPC: 1.69591 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5896535 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 55664119 heartbeat IPC: 0.200934 cumulative IPC: 0.200934 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 110348824 heartbeat IPC: 0.182867 cumulative IPC: 0.191475 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 161237807 heartbeat IPC: 0.196506 cumulative IPC: 0.193123 (Simulation time: 0 hr 3 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/gcc_13B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 199934569 heartbeat IPC: 0.25842 cumulative IPC: 0.206145 (Simulation time: 0 hr 3 min 58 sec) 
Finished CPU 0 instructions: 40000000 cycles: 194038442 cummulative IPC: 0.206145 (Simulation time: 0 hr 3 min 58 sec) 

CPU 0 Branch Prediction Accuracy: 88.8653% MPKI: 20.8729

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.206145 instructions: 40000000 cycles: 194038442
L1D TOTAL     ACCESS:   12311170  HIT:   11119273  MISS:    1191897
L1D LOAD      ACCESS:    7639333  HIT:    6796341  MISS:     842992
L1D RFO       ACCESS:    4671837  HIT:    4322932  MISS:     348905
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    8941580  HIT:    8941497  MISS:         83
L1I LOAD      ACCESS:    8941580  HIT:    8941497  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1676372  HIT:     515746  MISS:    1160626
L2C LOAD      ACCESS:     843075  HIT:      30312  MISS:     812763
L2C RFO       ACCESS:     348905  HIT:       1081  MISS:     347824
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     484392  HIT:     484353  MISS:         39
LLC TOTAL     ACCESS:    1643556  HIT:     522712  MISS:    1120844
LLC LOAD      ACCESS:     812763  HIT:      32654  MISS:     780109
LLC RFO       ACCESS:     347824  HIT:       7108  MISS:     340716
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     482969  HIT:     482950  MISS:         19
Major fault: 0 Minor fault: 12554

DRAM Statistics
 RQ ROW_BUFFER_HIT:     672580  ROW_BUFFER_MISS:     448235
 DBUS_CONGESTED:     722506
 WQ ROW_BUFFER_HIT:     115547  ROW_BUFFER_MISS:     368986  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 68487
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 68487

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 200939
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 200939

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 453080
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 453080

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 68487
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 200939
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 453080
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 722506

 AVG_CONGESTED_CYCLE: 14
