
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/mcf_46B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 7477239 heartbeat IPC: 1.33739 cumulative IPC: 1.33739 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7477239 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 117145372 heartbeat IPC: 0.0911842 cumulative IPC: 0.0911842 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 224404681 heartbeat IPC: 0.093232 cumulative IPC: 0.0921967 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 333374729 heartbeat IPC: 0.0917683 cumulative IPC: 0.0920535 (Simulation time: 0 hr 3 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/mcf_46B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000001 cycles: 440148180 heartbeat IPC: 0.0936562 cumulative IPC: 0.092449 (Simulation time: 0 hr 4 min 34 sec) 
Finished CPU 0 instructions: 40000000 cycles: 432670941 cummulative IPC: 0.092449 (Simulation time: 0 hr 4 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 87.4381% MPKI: 33.894

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.092449 instructions: 40000000 cycles: 432670941
L1D TOTAL     ACCESS:   11223146  HIT:    6397179  MISS:    4825967
L1D LOAD      ACCESS:    9177366  HIT:    4493646  MISS:    4683720
L1D RFO       ACCESS:    2045780  HIT:    1903533  MISS:     142247
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9078597  HIT:    9078597  MISS:          0
L1I LOAD      ACCESS:    9078597  HIT:    9078597  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5913783  HIT:    2274502  MISS:    3639281
L2C LOAD      ACCESS:    4683646  HIT:    1120186  MISS:    3563460
L2C RFO       ACCESS:     142245  HIT:      66636  MISS:      75609
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1087892  HIT:    1087680  MISS:        212
LLC TOTAL     ACCESS:    4442622  HIT:    1684123  MISS:    2758499
LLC LOAD      ACCESS:    3563456  HIT:     857659  MISS:    2705797
LLC RFO       ACCESS:      75609  HIT:      24410  MISS:      51199
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     803557  HIT:     802054  MISS:       1503
Major fault: 0 Minor fault: 36494

DRAM Statistics
 RQ ROW_BUFFER_HIT:     392059  ROW_BUFFER_MISS:    2364296
 DBUS_CONGESTED:    1392411
 WQ ROW_BUFFER_HIT:      75569  ROW_BUFFER_MISS:     656451  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 719146
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 719146

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 3016
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 3016

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 670249
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 670249

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 719146
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 3016
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 670249
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 1392411

 AVG_CONGESTED_CYCLE: 13
