
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/xalancbmk_748B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 6673073 heartbeat IPC: 1.49856 cumulative IPC: 1.49856 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6673073 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33729503 heartbeat IPC: 0.369598 cumulative IPC: 0.369598 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 61092983 heartbeat IPC: 0.365451 cumulative IPC: 0.367513 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 88949604 heartbeat IPC: 0.358981 cumulative IPC: 0.364624 (Simulation time: 0 hr 2 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/xalancbmk_748B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000002 cycles: 114346904 heartbeat IPC: 0.393743 cumulative IPC: 0.371492 (Simulation time: 0 hr 3 min 42 sec) 
Finished CPU 0 instructions: 40000001 cycles: 107673831 cummulative IPC: 0.371492 (Simulation time: 0 hr 3 min 42 sec) 

CPU 0 Branch Prediction Accuracy: 96.1865% MPKI: 7.98055

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.371492 instructions: 40000001 cycles: 107673831
L1D TOTAL     ACCESS:   13441950  HIT:   12782118  MISS:     659832
L1D LOAD      ACCESS:    8545628  HIT:    7993932  MISS:     551696
L1D RFO       ACCESS:    4896322  HIT:    4788186  MISS:     108136
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   12376679  HIT:   12319601  MISS:      57078
L1I LOAD      ACCESS:   12376679  HIT:   12319601  MISS:      57078
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     882463  HIT:     717374  MISS:     165089
L2C LOAD      ACCESS:     608744  HIT:     536765  MISS:      71979
L2C RFO       ACCESS:     108133  HIT:      15252  MISS:      92881
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     165586  HIT:     165357  MISS:        229
LLC TOTAL     ACCESS:     288147  HIT:     188715  MISS:      99432
LLC LOAD      ACCESS:      71979  HIT:      47412  MISS:      24567
LLC RFO       ACCESS:      92881  HIT:      18050  MISS:      74831
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123287  HIT:     123253  MISS:         34
Major fault: 0 Minor fault: 13331

DRAM Statistics
 RQ ROW_BUFFER_HIT:      39820  ROW_BUFFER_MISS:      59562
 DBUS_CONGESTED:     121885
 WQ ROW_BUFFER_HIT:       8594  ROW_BUFFER_MISS:      68539  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 2302
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 2302

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 49792
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 49792

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 69791
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 69791

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 2302
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 49792
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 69791
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 121885

 AVG_CONGESTED_CYCLE: 14
