bzip2_183B_50M libquantum_1210B_50M leslie3d_1116B_50M bwaves_1861B_50M
bzip2_183B_50M soplex_66B_50M sphinx3_2520B_50M GemsFDTD_109B_50M
gcc_13B_50M leslie3d_1116B_50M bwaves_1861B_50M sphinx3_2520B_50M
milc_360B_50M bzip2_183B_50M mcf_46B_50M GemsFDTD_109B_50M
xalancbmk_748B_50M gcc_13B_50M mcf_46B_50M libquantum_1210B_50M
leslie3d_1116B_50M GemsFDTD_109B_50M wrf_1212B_50M bzip2_183B_50M
libquantum_1210B_50M bwaves_1861B_50M astar_163B_50M milc_360B_50M
gcc_13B_50M astar_163B_50M wrf_1212B_50M lbm_94B_50M
lbm_94B_50M leslie3d_1116B_50M milc_360B_50M GemsFDTD_109B_50M
wrf_1212B_50M sphinx3_2520B_50M GemsFDTD_109B_50M gcc_13B_50M
