
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/GemsFDTD_109B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5765403 heartbeat IPC: 1.73448 cumulative IPC: 1.73448 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5765403 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27916644 heartbeat IPC: 0.451442 cumulative IPC: 0.451442 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 49697176 heartbeat IPC: 0.459126 cumulative IPC: 0.455251 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 63376048 heartbeat IPC: 0.731054 cumulative IPC: 0.520737 (Simulation time: 0 hr 4 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/GemsFDTD_109B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000002 cycles: 86956217 heartbeat IPC: 0.424085 cumulative IPC: 0.492667 (Simulation time: 0 hr 5 min 15 sec) 
Finished CPU 0 instructions: 40000001 cycles: 81190814 cummulative IPC: 0.492667 (Simulation time: 0 hr 5 min 15 sec) 

CPU 0 Branch Prediction Accuracy: 99.6283% MPKI: 0.320525

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.492667 instructions: 40000001 cycles: 81190814
L1D TOTAL     ACCESS:    9904567  HIT:    8901068  MISS:    1003499
L1D LOAD      ACCESS:    6603397  HIT:    5727623  MISS:     875774
L1D RFO       ACCESS:    3301170  HIT:    3173445  MISS:     127725
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   13286672  HIT:   13286241  MISS:        431
L1I LOAD      ACCESS:   13286672  HIT:   13286241  MISS:        431
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1509304  HIT:     608785  MISS:     900519
L2C LOAD      ACCESS:     876195  HIT:     102099  MISS:     774096
L2C RFO       ACCESS:     127710  HIT:       1391  MISS:     126319
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     505399  HIT:     505295  MISS:        104
LLC TOTAL     ACCESS:    1403144  HIT:     759565  MISS:     643579
LLC LOAD      ACCESS:     774096  HIT:     141054  MISS:     633042
LLC RFO       ACCESS:     126319  HIT:     115797  MISS:      10522
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     502729  HIT:     502714  MISS:         15
Major fault: 0 Minor fault: 69970

DRAM Statistics
 RQ ROW_BUFFER_HIT:     340282  ROW_BUFFER_MISS:     303277
 DBUS_CONGESTED:     598294
 WQ ROW_BUFFER_HIT:      70021  ROW_BUFFER_MISS:     328178  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 242181
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 242181

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 6243
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 6243

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 349870
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 349870

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 242181
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 6243
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 349870
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 598294

 AVG_CONGESTED_CYCLE: 13
