
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/leslie3d_1116B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5311726 heartbeat IPC: 1.88263 cumulative IPC: 1.88263 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5311726 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18043373 heartbeat IPC: 0.785444 cumulative IPC: 0.785444 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30764991 heartbeat IPC: 0.786064 cumulative IPC: 0.785754 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 45627402 heartbeat IPC: 0.672838 cumulative IPC: 0.744127 (Simulation time: 0 hr 2 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/leslie3d_1116B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000002 cycles: 67096952 heartbeat IPC: 0.465776 cumulative IPC: 0.647404 (Simulation time: 0 hr 3 min 37 sec) 
Finished CPU 0 instructions: 40000001 cycles: 61785226 cummulative IPC: 0.647404 (Simulation time: 0 hr 3 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 98.3257% MPKI: 0.918575

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.647404 instructions: 40000001 cycles: 61785226
L1D TOTAL     ACCESS:   10177555  HIT:    8847258  MISS:    1330297
L1D LOAD      ACCESS:    7079588  HIT:    6174119  MISS:     905469
L1D RFO       ACCESS:    3097967  HIT:    2673139  MISS:     424828
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9948417  HIT:    9948278  MISS:        139
L1I LOAD      ACCESS:    9948417  HIT:    9948278  MISS:        139
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1833451  HIT:     929847  MISS:     903604
L2C LOAD      ACCESS:     905583  HIT:     294853  MISS:     610730
L2C RFO       ACCESS:     424782  HIT:     131928  MISS:     292854
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     503086  HIT:     503066  MISS:         20
LLC TOTAL     ACCESS:    1195449  HIT:     426213  MISS:     769236
LLC LOAD      ACCESS:     610729  HIT:     134575  MISS:     476154
LLC RFO       ACCESS:     292854  HIT:        100  MISS:     292754
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     291866  HIT:     291538  MISS:        328
Major fault: 0 Minor fault: 10701

DRAM Statistics
 RQ ROW_BUFFER_HIT:     542380  ROW_BUFFER_MISS:     226528
 DBUS_CONGESTED:     556709
 WQ ROW_BUFFER_HIT:     109159  ROW_BUFFER_MISS:     173226  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 193164
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 193164

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 96509
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 96509

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 267036
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 267036

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 193164
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 96509
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 267036
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 556709

 AVG_CONGESTED_CYCLE: 12
