
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/gcc_13B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 5896535 heartbeat IPC: 1.69591 cumulative IPC: 1.69591 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 5896535 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 46788873 heartbeat IPC: 0.244545 cumulative IPC: 0.244545 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 91821664 heartbeat IPC: 0.22206 cumulative IPC: 0.232761 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 135109119 heartbeat IPC: 0.231014 cumulative IPC: 0.232176 (Simulation time: 0 hr 4 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/gcc_13B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 172995121 heartbeat IPC: 0.26395 cumulative IPC: 0.23938 (Simulation time: 0 hr 5 min 37 sec) 
Finished CPU 0 instructions: 40000000 cycles: 167098928 cummulative IPC: 0.239379 (Simulation time: 0 hr 5 min 37 sec) 

CPU 0 Branch Prediction Accuracy: 88.8653% MPKI: 20.8729

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.239379 instructions: 40000000 cycles: 167098928
L1D TOTAL     ACCESS:   12386142  HIT:   11194241  MISS:    1191901
L1D LOAD      ACCESS:    7712743  HIT:    6870696  MISS:     842047
L1D RFO       ACCESS:    4673399  HIT:    4323545  MISS:     349854
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    8943949  HIT:    8943866  MISS:         83
L1I LOAD      ACCESS:    8943949  HIT:    8943866  MISS:         83
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1676659  HIT:     516033  MISS:    1160626
L2C LOAD      ACCESS:     842128  HIT:      30314  MISS:     811814
L2C RFO       ACCESS:     349854  HIT:       1081  MISS:     348773
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     484677  HIT:     484638  MISS:         39
LLC TOTAL     ACCESS:    1643841  HIT:     522997  MISS:    1120844
LLC LOAD      ACCESS:     811814  HIT:      32649  MISS:     779165
LLC RFO       ACCESS:     348773  HIT:       7113  MISS:     341660
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     483254  HIT:     483235  MISS:         19
Major fault: 0 Minor fault: 12554

DRAM Statistics
 RQ ROW_BUFFER_HIT:     671988  ROW_BUFFER_MISS:     448826
 DBUS_CONGESTED:     759410
 WQ ROW_BUFFER_HIT:     115660  ROW_BUFFER_MISS:     369151  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 79095
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 79095

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 216638
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 216638

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 463677
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 463677

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 79095
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 216638
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 463677
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 759410

 AVG_CONGESTED_CYCLE: 14
