
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/mcf_46B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 7477239 heartbeat IPC: 1.33739 cumulative IPC: 1.33739 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7477239 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 92558181 heartbeat IPC: 0.117535 cumulative IPC: 0.117535 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 176606557 heartbeat IPC: 0.118979 cumulative IPC: 0.118253 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 261837915 heartbeat IPC: 0.117328 cumulative IPC: 0.117943 (Simulation time: 0 hr 4 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/mcf_46B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000001 cycles: 345631384 heartbeat IPC: 0.119341 cumulative IPC: 0.118289 (Simulation time: 0 hr 5 min 34 sec) 
Finished CPU 0 instructions: 40000000 cycles: 338154145 cummulative IPC: 0.118289 (Simulation time: 0 hr 5 min 34 sec) 

CPU 0 Branch Prediction Accuracy: 87.4381% MPKI: 33.894

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.118289 instructions: 40000000 cycles: 338154145
L1D TOTAL     ACCESS:   11221502  HIT:    6395561  MISS:    4825941
L1D LOAD      ACCESS:    9175710  HIT:    4492014  MISS:    4683696
L1D RFO       ACCESS:    2045792  HIT:    1903547  MISS:     142245
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9069514  HIT:    9069514  MISS:          0
L1I LOAD      ACCESS:    9069514  HIT:    9069514  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    5913749  HIT:    2274467  MISS:    3639282
L2C LOAD      ACCESS:    4683622  HIT:    1120162  MISS:    3563460
L2C RFO       ACCESS:     142243  HIT:      66634  MISS:      75609
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1087884  HIT:    1087671  MISS:        213
LLC TOTAL     ACCESS:    4442621  HIT:    1684120  MISS:    2758501
LLC LOAD      ACCESS:    3563456  HIT:     857657  MISS:    2705799
LLC RFO       ACCESS:      75609  HIT:      24410  MISS:      51199
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     803556  HIT:     802053  MISS:       1503
Major fault: 0 Minor fault: 36494

DRAM Statistics
 RQ ROW_BUFFER_HIT:     392483  ROW_BUFFER_MISS:    2363885
 DBUS_CONGESTED:    1473396
 WQ ROW_BUFFER_HIT:      79784  ROW_BUFFER_MISS:     652235  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 771148
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 771148

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 3576
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 3576

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 698672
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 698672

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 771148
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 3576
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 698672
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 1473396

 AVG_CONGESTED_CYCLE: 13
