
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/bzip2_183B_50M.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP Stride Prefetcher

Warmup complete CPU 0 instructions: 5000004 cycles: 2749279 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9047772 heartbeat IPC: 1.10524 cumulative IPC: 0.79384 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 20215778 heartbeat IPC: 0.895415 cumulative IPC: 0.858787 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 20000000 cycles: 23780119 cummulative IPC: 0.841039 (Simulation time: 0 hr 1 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 90.2581% MPKI: 16.0852

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.841039 instructions: 20000000 cycles: 23780119
L1D TOTAL     ACCESS:    4645901  HIT:    4391911  MISS:     253990
L1D LOAD      ACCESS:    3399412  HIT:    3199519  MISS:     199893
L1D RFO       ACCESS:    1246489  HIT:    1192392  MISS:      54097
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4091049  HIT:    4091048  MISS:          1
L1I LOAD      ACCESS:    4091049  HIT:    4091048  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     339564  HIT:     208755  MISS:     130809
L2C LOAD      ACCESS:     199892  HIT:     123112  MISS:      76780
L2C RFO       ACCESS:      54091  HIT:       8661  MISS:      45430
L2C PREFETCH  ACCESS:      20305  HIT:      11748  MISS:       8557
L2C WRITEBACK ACCESS:      65276  HIT:      65234  MISS:         42
LLC TOTAL     ACCESS:     183783  HIT:     157079  MISS:      26704
LLC LOAD      ACCESS:      76222  HIT:      65562  MISS:      10660
LLC RFO       ACCESS:      45430  HIT:      31901  MISS:      13529
LLC PREFETCH  ACCESS:       9114  HIT:       6599  MISS:       2515
LLC WRITEBACK ACCESS:      53017  HIT:      53017  MISS:          0
Major fault: 0 Minor fault: 815

DRAM Statistics
 RQ ROW_BUFFER_HIT:       6995  ROW_BUFFER_MISS:      19648
 DBUS_CONGESTED:      16350
 WQ ROW_BUFFER_HIT:       1479  ROW_BUFFER_MISS:       8245  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 1916
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 1916

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 5069
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 5069

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 501
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 501

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 8864
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 8864

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 1916
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 5069
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 501
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 8864
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 16350

 AVG_CONGESTED_CYCLE: 13
