
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/gcc_13B_50M.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP Stride Prefetcher

Warmup complete CPU 0 instructions: 5000002 cycles: 2820930 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 23762522 heartbeat IPC: 0.420831 cumulative IPC: 0.238759 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 65439396 heartbeat IPC: 0.239941 cumulative IPC: 0.239546 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 20000000 cycles: 91868789 cummulative IPC: 0.217702 (Simulation time: 0 hr 2 min 1 sec) 

CPU 0 Branch Prediction Accuracy: 92.3782% MPKI: 14.2282

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.217702 instructions: 20000000 cycles: 91868789
L1D TOTAL     ACCESS:    5276592  HIT:    4354491  MISS:     922101
L1D LOAD      ACCESS:    3324446  HIT:    2691731  MISS:     632715
L1D RFO       ACCESS:    1952146  HIT:    1662760  MISS:     289386
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4503739  HIT:    4503643  MISS:         96
L1I LOAD      ACCESS:    4503739  HIT:    4503643  MISS:         96
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1490957  HIT:     572737  MISS:     918220
L2C LOAD      ACCESS:     632811  HIT:     159515  MISS:     473296
L2C RFO       ACCESS:     289386  HIT:       2764  MISS:     286622
L2C PREFETCH  ACCESS:     165112  HIT:       6842  MISS:     158270
L2C WRITEBACK ACCESS:     403648  HIT:     403616  MISS:         32
LLC TOTAL     ACCESS:    1322570  HIT:     444586  MISS:     877984
LLC LOAD      ACCESS:     408534  HIT:      24048  MISS:     384486
LLC RFO       ACCESS:     286372  HIT:       8281  MISS:     278091
LLC PREFETCH  ACCESS:     223282  HIT:       7884  MISS:     215398
LLC WRITEBACK ACCESS:     404382  HIT:     404373  MISS:          9
Major fault: 0 Minor fault: 12417

DRAM Statistics
 RQ ROW_BUFFER_HIT:     529823  ROW_BUFFER_MISS:     348139
 DBUS_CONGESTED:     719646
 WQ ROW_BUFFER_HIT:     124846  ROW_BUFFER_MISS:     289358  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 55713
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 55713

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 204191
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 204191

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 70725
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 70725

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 389017
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 389017

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 55713
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 204191
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 70725
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 389017
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 719646

 AVG_CONGESTED_CYCLE: 13
