
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/lbm_94B_50M.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP Stride Prefetcher

Warmup complete CPU 0 instructions: 5000001 cycles: 2020490 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11501208 heartbeat IPC: 0.869474 cumulative IPC: 0.527386 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 29949831 heartbeat IPC: 0.542046 cumulative IPC: 0.53707 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 20000003 cycles: 37176436 cummulative IPC: 0.537975 (Simulation time: 0 hr 1 min 51 sec) 

CPU 0 Branch Prediction Accuracy: 98.753% MPKI: 0.15265

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.537975 instructions: 20000003 cycles: 37176436
L1D TOTAL     ACCESS:    3519244  HIT:    2417156  MISS:    1102088
L1D LOAD      ACCESS:    1361444  HIT:    1194060  MISS:     167384
L1D RFO       ACCESS:    2157800  HIT:    1223096  MISS:     934704
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4433327  HIT:    4433327  MISS:          0
L1I LOAD      ACCESS:    4433327  HIT:    4433327  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2097131  HIT:    1420688  MISS:     676443
L2C LOAD      ACCESS:     167384  HIT:      60342  MISS:     107042
L2C RFO       ACCESS:     934704  HIT:     425183  MISS:     509521
L2C PREFETCH  ACCESS:      60339  HIT:        516  MISS:      59823
L2C WRITEBACK ACCESS:     934704  HIT:     934647  MISS:         57
LLC TOTAL     ACCESS:    1185520  HIT:     518220  MISS:     667300
LLC LOAD      ACCESS:     106028  HIT:         34  MISS:     105994
LLC RFO       ACCESS:     509520  HIT:       9090  MISS:     500430
LLC PREFETCH  ACCESS:      60837  HIT:          0  MISS:      60837
LLC WRITEBACK ACCESS:     509135  HIT:     509096  MISS:         39
Major fault: 0 Minor fault: 7340

DRAM Statistics
 RQ ROW_BUFFER_HIT:     175909  ROW_BUFFER_MISS:     491352
 DBUS_CONGESTED:     899957
 WQ ROW_BUFFER_HIT:      86068  ROW_BUFFER_MISS:     413795  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 65886
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 65886

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 327742
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 327742

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 42539
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 42539

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 463790
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 463790

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 65886
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 327742
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 42539
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 463790
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 899957

 AVG_CONGESTED_CYCLE: 14
