
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/mcf_46B_50M.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP Stride Prefetcher

Warmup complete CPU 0 instructions: 5000001 cycles: 3705317 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 62122328 heartbeat IPC: 0.160973 cumulative IPC: 0.0855915 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 171777638 heartbeat IPC: 0.0911948 cumulative IPC: 0.0892473 (Simulation time: 0 hr 1 min 52 sec) 
Finished CPU 0 instructions: 20000001 cycles: 227654330 cummulative IPC: 0.0878525 (Simulation time: 0 hr 2 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 87.1969% MPKI: 34.623

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.0878525 instructions: 20000001 cycles: 227654330
L1D TOTAL     ACCESS:    5638822  HIT:    3202066  MISS:    2436756
L1D LOAD      ACCESS:    4601030  HIT:    2234416  MISS:    2366614
L1D RFO       ACCESS:    1037792  HIT:     967650  MISS:      70142
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4553949  HIT:    4553949  MISS:          0
L1I LOAD      ACCESS:    4553949  HIT:    4553949  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3030692  HIT:    1162773  MISS:    1867919
L2C LOAD      ACCESS:    2366577  HIT:     539370  MISS:    1827207
L2C RFO       ACCESS:      70140  HIT:      30791  MISS:      39349
L2C PREFETCH  ACCESS:       6794  HIT:       5531  MISS:       1263
L2C WRITEBACK ACCESS:     587181  HIT:     587081  MISS:        100
LLC TOTAL     ACCESS:    2317967  HIT:     875348  MISS:    1442619
LLC LOAD      ACCESS:    1827183  HIT:     413147  MISS:    1414036
LLC RFO       ACCESS:      39349  HIT:      12522  MISS:      26827
LLC PREFETCH  ACCESS:       1284  HIT:        177  MISS:       1107
LLC WRITEBACK ACCESS:     450151  HIT:     449502  MISS:        649
Major fault: 0 Minor fault: 29436

DRAM Statistics
 RQ ROW_BUFFER_HIT:     194162  ROW_BUFFER_MISS:    1247464
 DBUS_CONGESTED:     749399
 WQ ROW_BUFFER_HIT:      43991  ROW_BUFFER_MISS:     366222  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 371027
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 371027

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 1578
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 1578

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 531
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 531

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 376263
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 376263

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 371027
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 1578
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 531
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 376263
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 749399

 AVG_CONGESTED_CYCLE: 13
