
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/milc_360B_50M.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP Stride Prefetcher

Warmup complete CPU 0 instructions: 5000002 cycles: 2748366 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10565414 heartbeat IPC: 0.946485 cumulative IPC: 0.639628 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 26180189 heartbeat IPC: 0.640419 cumulative IPC: 0.640155 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 20000001 cycles: 31202775 cummulative IPC: 0.640969 (Simulation time: 0 hr 2 min 6 sec) 

CPU 0 Branch Prediction Accuracy: 99.9982% MPKI: 0.0002

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.640969 instructions: 20000001 cycles: 31202775
L1D TOTAL     ACCESS:    6669789  HIT:    6359993  MISS:     309796
L1D LOAD      ACCESS:    1988420  HIT:    1678624  MISS:     309796
L1D RFO       ACCESS:    4681369  HIT:    4681369  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4884330  HIT:    4884329  MISS:          1
L1I LOAD      ACCESS:    4884330  HIT:    4884329  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     531381  HIT:     221585  MISS:     309796
L2C LOAD      ACCESS:     309797  HIT:      83897  MISS:     225900
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:      83896  HIT:          0  MISS:      83896
L2C WRITEBACK ACCESS:     137688  HIT:     137688  MISS:          0
LLC TOTAL     ACCESS:     447485  HIT:     137688  MISS:     309797
LLC LOAD      ACCESS:     225900  HIT:          0  MISS:     225900
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      83897  HIT:          0  MISS:      83897
LLC WRITEBACK ACCESS:     137688  HIT:     137688  MISS:          0
Major fault: 0 Minor fault: 45071

DRAM Statistics
 RQ ROW_BUFFER_HIT:     255164  ROW_BUFFER_MISS:      54632
 DBUS_CONGESTED:     235227
 WQ ROW_BUFFER_HIT:      96195  ROW_BUFFER_MISS:      41462  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 76464
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 76464

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 35722
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 35722

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 123041
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 123041

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 76464
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 35722
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 123041
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 235227

 AVG_CONGESTED_CYCLE: 14
