
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/omnetpp_340B_50M.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L2C IP Stride Prefetcher

Warmup complete CPU 0 instructions: 5000001 cycles: 3428700 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 24944304 heartbeat IPC: 0.400893 cumulative IPC: 0.232389 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 66447588 heartbeat IPC: 0.240945 cumulative IPC: 0.238024 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 20000001 cycles: 82366833 cummulative IPC: 0.242816 (Simulation time: 0 hr 2 min 2 sec) 

CPU 0 Branch Prediction Accuracy: 93.1968% MPKI: 12.2222

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.242816 instructions: 20000001 cycles: 82366833
L1D TOTAL     ACCESS:    7780321  HIT:    7256584  MISS:     523737
L1D LOAD      ACCESS:    4527944  HIT:    4073910  MISS:     454034
L1D RFO       ACCESS:    3252377  HIT:    3182674  MISS:      69703
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4806380  HIT:    4804954  MISS:       1426
L1I LOAD      ACCESS:    4806380  HIT:    4804954  MISS:       1426
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     745792  HIT:     294853  MISS:     450939
L2C LOAD      ACCESS:     455438  HIT:      72122  MISS:     383316
L2C RFO       ACCESS:      69703  HIT:       6118  MISS:      63585
L2C PREFETCH  ACCESS:       3644  HIT:        631  MISS:       3013
L2C WRITEBACK ACCESS:     217007  HIT:     215982  MISS:       1025
LLC TOTAL     ACCESS:     638845  HIT:     311728  MISS:     327117
LLC LOAD      ACCESS:     383316  HIT:     107762  MISS:     275554
LLC RFO       ACCESS:      63585  HIT:      14693  MISS:      48892
LLC PREFETCH  ACCESS:       3013  HIT:        497  MISS:       2516
LLC WRITEBACK ACCESS:     188931  HIT:     188776  MISS:        155
Major fault: 0 Minor fault: 23733

DRAM Statistics
 RQ ROW_BUFFER_HIT:      78902  ROW_BUFFER_MISS:     247975
 DBUS_CONGESTED:     201787
 WQ ROW_BUFFER_HIT:      17409  ROW_BUFFER_MISS:     124287  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 63389
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 63389

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 5953
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 5953

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 1092
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 1092

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 131353
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 131353

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 63389
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 5953
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 1092
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 131353
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 201787

 AVG_CONGESTED_CYCLE: 14
