
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/astar_163B_50M.trace.gz
CPU 0 PAg branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 2995563 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 13763969 heartbeat IPC: 0.726535 cumulative IPC: 0.464321 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 36678592 heartbeat IPC: 0.436403 cumulative IPC: 0.445328 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 20000002 cycles: 45576673 cummulative IPC: 0.438821 (Simulation time: 0 hr 1 min 51 sec) 

CPU 0 Branch Prediction Accuracy: 92.6884% MPKI: 9.4785

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.438821 instructions: 20000002 cycles: 45576673
L1D TOTAL     ACCESS:    6030944  HIT:    5868029  MISS:     162915
L1D LOAD      ACCESS:    3963645  HIT:    3817170  MISS:     146475
L1D RFO       ACCESS:    2067299  HIT:    2050859  MISS:      16440
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5138790  HIT:    5138704  MISS:         86
L1I LOAD      ACCESS:    5138790  HIT:    5138704  MISS:         86
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     215024  HIT:     149121  MISS:      65903
L2C LOAD      ACCESS:     146561  HIT:      86161  MISS:      60400
L2C RFO       ACCESS:      16440  HIT:      10945  MISS:       5495
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52023  HIT:      52015  MISS:          8
LLC TOTAL     ACCESS:     105473  HIT:      49401  MISS:      56072
LLC LOAD      ACCESS:      60399  HIT:       9365  MISS:      51034
LLC RFO       ACCESS:       5495  HIT:        457  MISS:       5038
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39579  HIT:      39579  MISS:          0
Major fault: 0 Minor fault: 4865

DRAM Statistics
 RQ ROW_BUFFER_HIT:      18364  ROW_BUFFER_MISS:      37703
 DBUS_CONGESTED:      27317
 WQ ROW_BUFFER_HIT:       1381  ROW_BUFFER_MISS:      23489  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 4867
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 4867

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 107
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 107

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 22343
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 22343

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 4867
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 107
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 22343
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 27317

 AVG_CONGESTED_CYCLE: 14
