
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/gcc_13B_50M.trace.gz
CPU 0 PAg branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 2775809 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 26697323 heartbeat IPC: 0.374569 cumulative IPC: 0.209017 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 75615571 heartbeat IPC: 0.204423 cumulative IPC: 0.205931 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 20000000 cycles: 102790255 cummulative IPC: 0.194571 (Simulation time: 0 hr 2 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 96.5422% MPKI: 6.455

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.194571 instructions: 20000000 cycles: 102790255
L1D TOTAL     ACCESS:    5141702  HIT:    4219600  MISS:     922102
L1D LOAD      ACCESS:    3195101  HIT:    2556962  MISS:     638139
L1D RFO       ACCESS:    1946601  HIT:    1662638  MISS:     283963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4773151  HIT:    4773055  MISS:         96
L1I LOAD      ACCESS:    4773151  HIT:    4773055  MISS:         96
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1325927  HIT:     424548  MISS:     901379
L2C LOAD      ACCESS:     638235  HIT:      20168  MISS:     618067
L2C RFO       ACCESS:     283963  HIT:        681  MISS:     283282
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     403729  HIT:     403699  MISS:         30
LLC TOTAL     ACCESS:    1305812  HIT:     441907  MISS:     863905
LLC LOAD      ACCESS:     618067  HIT:      30722  MISS:     587345
LLC RFO       ACCESS:     283282  HIT:       6731  MISS:     276551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     404463  HIT:     404454  MISS:          9
Major fault: 0 Minor fault: 12417

DRAM Statistics
 RQ ROW_BUFFER_HIT:     517198  ROW_BUFFER_MISS:     346689
 DBUS_CONGESTED:     668628
 WQ ROW_BUFFER_HIT:     124703  ROW_BUFFER_MISS:     289556  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 75424
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 75424

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 204320
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 204320

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 388884
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 388884

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 75424
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 204320
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 388884
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 668628

 AVG_CONGESTED_CYCLE: 14
