
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/leslie3d_1116B_50M.trace.gz
CPU 0 PAg branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 2659460 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9711352 heartbeat IPC: 1.02972 cumulative IPC: 0.709029 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 23850538 heartbeat IPC: 0.707254 cumulative IPC: 0.707845 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 20000001 cycles: 28257238 cummulative IPC: 0.707783 (Simulation time: 0 hr 2 min 11 sec) 

CPU 0 Branch Prediction Accuracy: 98.6011% MPKI: 0.66515

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.707783 instructions: 20000001 cycles: 28257238
L1D TOTAL     ACCESS:    5896084  HIT:    5251984  MISS:     644100
L1D LOAD      ACCESS:    4054834  HIT:    3561558  MISS:     493276
L1D RFO       ACCESS:    1841250  HIT:    1690426  MISS:     150824
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4979175  HIT:    4979175  MISS:          0
L1I LOAD      ACCESS:    4979175  HIT:    4979175  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     853140  HIT:     527617  MISS:     325523
L2C LOAD      ACCESS:     493261  HIT:     220117  MISS:     273144
L2C RFO       ACCESS:     150793  HIT:      98427  MISS:      52366
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     209086  HIT:     209073  MISS:         13
LLC TOTAL     ACCESS:     377955  HIT:      52453  MISS:     325502
LLC LOAD      ACCESS:     273144  HIT:         26  MISS:     273118
LLC RFO       ACCESS:      52366  HIT:         19  MISS:      52347
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      52445  HIT:      52408  MISS:         37
Major fault: 0 Minor fault: 4434

DRAM Statistics
 RQ ROW_BUFFER_HIT:     232771  ROW_BUFFER_MISS:      92694
 DBUS_CONGESTED:     153541
 WQ ROW_BUFFER_HIT:      11182  ROW_BUFFER_MISS:      40987  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 79773
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 79773

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 24548
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 24548

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 49220
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 49220

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 79773
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 24548
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 49220
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 153541

 AVG_CONGESTED_CYCLE: 11
