
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/xalancbmk_748B_50M.trace.gz
CPU 0 PAg branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 3656491 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 14834024 heartbeat IPC: 0.674126 cumulative IPC: 0.447326 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 41603992 heartbeat IPC: 0.373553 cumulative IPC: 0.395283 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 20000002 cycles: 49549151 cummulative IPC: 0.40364 (Simulation time: 0 hr 2 min 2 sec) 

CPU 0 Branch Prediction Accuracy: 97.2371% MPKI: 6.476

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.40364 instructions: 20000002 cycles: 49549151
L1D TOTAL     ACCESS:    6102930  HIT:    5880012  MISS:     222918
L1D LOAD      ACCESS:    4011026  HIT:    3820849  MISS:     190177
L1D RFO       ACCESS:    2091904  HIT:    2059163  MISS:      32741
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6722758  HIT:    6693647  MISS:      29111
L1I LOAD      ACCESS:    6722758  HIT:    6693647  MISS:      29111
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     314792  HIT:     234056  MISS:      80736
L2C LOAD      ACCESS:     219281  HIT:     166800  MISS:      52481
L2C RFO       ACCESS:      32739  HIT:       4603  MISS:      28136
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      62772  HIT:      62653  MISS:        119
LLC TOTAL     ACCESS:     132447  HIT:      95461  MISS:      36986
LLC LOAD      ACCESS:      52481  HIT:      33881  MISS:      18600
LLC RFO       ACCESS:      28136  HIT:       9776  MISS:      18360
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51830  HIT:      51804  MISS:         26
Major fault: 0 Minor fault: 7901

DRAM Statistics
 RQ ROW_BUFFER_HIT:      14114  ROW_BUFFER_MISS:      22828
 DBUS_CONGESTED:      27390
 WQ ROW_BUFFER_HIT:       1588  ROW_BUFFER_MISS:      12768  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 2957
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 2957

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 11160
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 11160

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 13273
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 13273

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 2957
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 11160
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 13273
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 27390

 AVG_CONGESTED_CYCLE: 14
