
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/omnetpp_340B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7101012 heartbeat IPC: 1.40825 cumulative IPC: 1.40825 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 7101013 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 50521308 heartbeat IPC: 0.230307 cumulative IPC: 0.230307 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 92660482 heartbeat IPC: 0.237309 cumulative IPC: 0.233756 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 136318061 heartbeat IPC: 0.229055 cumulative IPC: 0.232167 (Simulation time: 0 hr 3 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/omnetpp_340B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 178250890 heartbeat IPC: 0.238477 cumulative IPC: 0.233713 (Simulation time: 0 hr 4 min 38 sec) 
Finished CPU 0 instructions: 40000000 cycles: 171150191 cummulative IPC: 0.233713 (Simulation time: 0 hr 4 min 38 sec) 

CPU 0 Branch Prediction Accuracy: 93.1641% MPKI: 12.348

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.233713 instructions: 40000000 cycles: 171150191
L1D TOTAL     ACCESS:   15514878  HIT:   14491123  MISS:    1023755
L1D LOAD      ACCESS:    9034471  HIT:    8150854  MISS:     883617
L1D RFO       ACCESS:    6480407  HIT:    6340269  MISS:     140138
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   11522853  HIT:   11519795  MISS:       3058
L1I LOAD      ACCESS:   11522853  HIT:   11519795  MISS:       3058
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1452646  HIT:     574285  MISS:     878361
L2C LOAD      ACCESS:     886648  HIT:     138839  MISS:     747809
L2C RFO       ACCESS:     140135  HIT:      11509  MISS:     128626
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     425863  HIT:     423937  MISS:       1926
LLC TOTAL     ACCESS:    1244832  HIT:     595512  MISS:     649320
LLC LOAD      ACCESS:     747808  HIT:     196162  MISS:     551646
LLC RFO       ACCESS:     128626  HIT:      31255  MISS:      97371
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     368398  HIT:     368095  MISS:        303
Major fault: 0 Minor fault: 32694

DRAM Statistics
 RQ ROW_BUFFER_HIT:     153766  ROW_BUFFER_MISS:     495054
 DBUS_CONGESTED:     386977
 WQ ROW_BUFFER_HIT:      32252  ROW_BUFFER_MISS:     240172  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 122261
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 122261

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 12462
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 12462

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 252254
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 252254

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 122261
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 12462
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 252254
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 386977

 AVG_CONGESTED_CYCLE: 14
