
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/xalancbmk_748B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6960534 heartbeat IPC: 1.43667 cumulative IPC: 1.43667 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 6960536 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34636413 heartbeat IPC: 0.361325 cumulative IPC: 0.361325 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 62622920 heartbeat IPC: 0.357315 cumulative IPC: 0.359309 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 91140698 heartbeat IPC: 0.350658 cumulative IPC: 0.356378 (Simulation time: 0 hr 2 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/xalancbmk_748B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000000 cycles: 117239292 heartbeat IPC: 0.383162 cumulative IPC: 0.362717 (Simulation time: 0 hr 3 min 20 sec) 
Finished CPU 0 instructions: 40000001 cycles: 110278764 cummulative IPC: 0.362717 (Simulation time: 0 hr 3 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 96.1865% MPKI: 7.98055

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.362717 instructions: 40000001 cycles: 110278764
L1D TOTAL     ACCESS:   13272462  HIT:   12612904  MISS:     659558
L1D LOAD      ACCESS:    8374830  HIT:    7823344  MISS:     551486
L1D RFO       ACCESS:    4897632  HIT:    4789560  MISS:     108072
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   14189947  HIT:   14132777  MISS:      57170
L1I LOAD      ACCESS:   14189947  HIT:   14132777  MISS:      57170
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     882313  HIT:     717221  MISS:     165092
L2C LOAD      ACCESS:     608639  HIT:     536609  MISS:      72030
L2C RFO       ACCESS:     108069  HIT:      15235  MISS:      92834
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     165605  HIT:     165377  MISS:        228
LLC TOTAL     ACCESS:     288162  HIT:     188715  MISS:      99447
LLC LOAD      ACCESS:      72030  HIT:      47450  MISS:      24580
LLC RFO       ACCESS:      92834  HIT:      18001  MISS:      74833
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     123298  HIT:     123264  MISS:         34
Major fault: 0 Minor fault: 13331

DRAM Statistics
 RQ ROW_BUFFER_HIT:      39851  ROW_BUFFER_MISS:      59547
 DBUS_CONGESTED:     121849
 WQ ROW_BUFFER_HIT:       8409  ROW_BUFFER_MISS:      68741  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 2220
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 2220

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 49632
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 49632

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 69997
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 69997

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 2220
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 49632
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 69997
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 121849

 AVG_CONGESTED_CYCLE: 14
