
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 40000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs trace/wrf_1212B_50M.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6175564 heartbeat IPC: 1.61929 cumulative IPC: 1.61929 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 6175565 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 24520967 heartbeat IPC: 0.545096 cumulative IPC: 0.545096 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 42877182 heartbeat IPC: 0.544775 cumulative IPC: 0.544935 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61242356 heartbeat IPC: 0.544509 cumulative IPC: 0.544793 (Simulation time: 0 hr 3 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: trace/wrf_1212B_50M.trace.gz
Heartbeat CPU 0 instructions: 50000002 cycles: 79620512 heartbeat IPC: 0.544124 cumulative IPC: 0.544626 (Simulation time: 0 hr 3 min 49 sec) 
Finished CPU 0 instructions: 40000001 cycles: 73444948 cummulative IPC: 0.544626 (Simulation time: 0 hr 3 min 49 sec) 

CPU 0 Branch Prediction Accuracy: 96.9387% MPKI: 4.554

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cummulative IPC: 0.544626 instructions: 40000001 cycles: 73444948
L1D TOTAL     ACCESS:   14362743  HIT:   13756126  MISS:     606617
L1D LOAD      ACCESS:    8435274  HIT:    8063286  MISS:     371988
L1D RFO       ACCESS:    5927469  HIT:    5692840  MISS:     234629
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   13450052  HIT:   13422223  MISS:      27829
L1I LOAD      ACCESS:   13450052  HIT:   13422223  MISS:      27829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     946550  HIT:     913714  MISS:      32836
L2C LOAD      ACCESS:     399598  HIT:     367229  MISS:      32369
L2C RFO       ACCESS:     231340  HIT:     230915  MISS:        425
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     315612  HIT:     315570  MISS:         42
LLC TOTAL     ACCESS:      47963  HIT:      16431  MISS:      31532
LLC LOAD      ACCESS:      32369  HIT:       1220  MISS:      31149
LLC RFO       ACCESS:        425  HIT:         53  MISS:        372
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15169  HIT:      15158  MISS:         11
Major fault: 0 Minor fault: 752

DRAM Statistics
 RQ ROW_BUFFER_HIT:      14921  ROW_BUFFER_MISS:      16600
 DBUS_CONGESTED:      12534
 WQ ROW_BUFFER_HIT:        588  ROW_BUFFER_MISS:       2989  FULL:          0
 DBUS_OCCUPIED_BY_0 BLOCKING_0 numbers: 9199
 DBUS_OCCUPIED_BY_0 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_0 BLOCKING_4 numbers: 9199

 DBUS_OCCUPIED_BY_1 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_1 numbers: 19
 DBUS_OCCUPIED_BY_1 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_1 BLOCKING_4 numbers: 19

 DBUS_OCCUPIED_BY_2 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_3 numbers: 0
 DBUS_OCCUPIED_BY_2 BLOCKING_4 numbers: 0

 DBUS_OCCUPIED_BY_3 BLOCKING_0 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_1 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_3 BLOCKING_3 numbers: 3316
 DBUS_OCCUPIED_BY_3 BLOCKING_4 numbers: 3316

 DBUS_OCCUPIED_BY_4 BLOCKING_0 numbers: 9199
 DBUS_OCCUPIED_BY_4 BLOCKING_1 numbers: 19
 DBUS_OCCUPIED_BY_4 BLOCKING_2 numbers: 0
 DBUS_OCCUPIED_BY_4 BLOCKING_3 numbers: 3316
 DBUS_OCCUPIED_BY_4 BLOCKING_4 numbers: 12534

 AVG_CONGESTED_CYCLE: 11
